-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 23, 2019 at 03:06 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 5.6.39

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbkzutax`
--

-- --------------------------------------------------------

--
-- Table structure for table `ref_jasa_pph`
--

CREATE TABLE `ref_jasa_pph` (
  `kode` varchar(4) NOT NULL,
  `keterangan` text,
  `pasal` varchar(5) DEFAULT NULL,
  `tarif` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_jasa_pph`
--

INSERT INTO `ref_jasa_pph` (`kode`, `keterangan`, `pasal`, `tarif`) VALUES
('00', '', '23', 2),
('01', 'Jasa Penilai (appraisal)', '23', 2),
('02', 'Jasa Aktuaris', '23', 2),
('03', 'Jasa Akuntansi, Pembukuan, dan Atestasi Laporan Keuangan', '23', 2),
('03a', 'Jasa Hukum', '23', 2),
('03b', 'Jasa Arsitektur', '23', 2),
('03c', 'Jasa Perancang Kota dan Arsitektur Landscape', '23', 2),
('04', 'Jasa Perancang (design)', '23', 2),
('05', 'Jasa Pengeboran (drilling) di Bidang Penambangan Minyak dan Gas Bumi (Migas), kecuali yang Dilakukan oleh Bentuk Usaha Tetap (BUT)', '23', 2),
('07', 'Jasa Penunjang di Bidang Usaha Panas Bumi dan Penambangan Migas', '23', 2),
('08', 'Jasa Penambangan dan Jasa Penunjang Selain di Bidang Usaha Panas Bumi dan Penambangan Migas', '23', 2),
('09', 'Jasa Penunjang di Bidang Penerbangan dan Bandar Udara', '23', 2),
('10', 'Jasa Penebangan Hutan', '23', 2),
('11', 'Jasa Pengolahan Limbah', '23', 2),
('12', 'Jasa Penyedia Tenaga Kerja dan/atau Tenaga Ahli (outsourcing services)', '23', 2),
('13', 'Jasa Perantara dan/atau Keagenan', '23', 2),
('14', 'Jasa di Bidang Perdagangan Surat-Surat Berharga, Kecuali Yang Dilakukan Oleh Bursa Efek, KSEI dan KPEI', '23', 2),
('15', 'Jasa Kustodian/Penyimpanan/Penitipan, Kecuali Yang Dilakukan Oleh KSEI', '23', 2),
('16', 'Jasa Pengisian Suara (dubbing) dan/atau Sulih Suara', '23', 2),
('17', 'Jasa Mixing Film', '23', 2),
('17a', 'Jasa Pembuatan Sarana Promosi Film, Iklan, Poster, Photo, Slede, Klise, Banner, Pamphlet, Baliho, dan Folder', '23', 2),
('18', 'Jasa Sehubungan Dengan Software atau Hardware atau Sistem Komputer, Termasuk Perawatan, Pemeliharaan dan Perbaikan', '23', 2),
('18a', 'Jasa Pembuatan dan/atau Pengelolaan Website', '23', 2),
('18b', 'Jasa Internet Termasuk Sambungannya', '23', 2),
('18c', 'Jasa Penyimpanan, Pengolahan dan/atau Penyaluran Data Informasi, dan/atau Program', '23', 2),
('19', 'Jasa Instalasi/Pemasangan Mesin, Peralatan, Listrik, Telepon, Air, Gas, AC, dan/atau TV kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruksi', '23', 2),
('20', 'Jasa Perawatan/Perbaikan/Pemeliharaan Mesin, Peralatan, Listrik, Telepon, Air, Gas, AC, dan/atau TV kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruk', '23', 2),
('20a', 'Jasa Perawatan Kendaraan dan/atau Alat Transportasi Darat, Laut dan Udara', '23', 2),
('21', 'Jasa Maklon', '23', 2),
('22', 'Jasa Penyelidikan dan Keamanan', '23', 2),
('23', 'Jasa Penyelenggaraan Kegiatan atau Event Organizer', '23', 2),
('24', 'Jasa Pengepakan', '23', 2),
('25', 'Jasa Penyediaan Tempat dan/atau Waktu Dalam Media Masa, Media Luar Ruang atau Media Lain Untuk Menyampaikan Informasi, dan/atau Jasa Periklanan', '23', 2),
('26', 'Jasa Pembasmian Hama', '23', 2),
('27', 'Jasa Kebersihan atau Cleaning Service', '23', 2),
('27a', 'Jasa Sedot Septic Tank', '23', 2),
('27b', 'Jasa Pemeliharaan Kolam', '23', 2),
('28', 'Jasa Katering atau Tata Boga', '23', 2),
('29', 'Jasa Freight Forwarding', '23', 2),
('30', 'Jasa Logistik', '23', 2),
('31', 'Jasa Pengurusan Dokumen', '23', 2),
('32', 'Jasa Loading dan Unloading', '23', 2),
('33', 'Jasa Laboratorium dan/atau Dilakukan Oleh Lembaga atau Dalam Rangka Penelitian Akademis', '23', 2),
('34', 'Jasa Pengelolaan Parkir', '23', 2),
('35', 'Jasa Penyondiran Tanah', '23', 2),
('36', 'Jasa Penyiapan dan/atau Pengolahan Lahan', '23', 2),
('37', 'Jasa Pembibitan dan/atau Penanaman Bibit', '23', 2),
('38', 'Jasa Pemeliharaan Tanaman', '23', 2),
('39', 'Jasa Pemanenan', '23', 2),
('40', 'Jasa Pengolahan Hasil Pertanian, Perkebunan, Perikanan, Peternakan dan/atau Perhutanan', '23', 2),
('41', 'Jasa Dekorasi', '23', 2),
('42', 'Jasa Percetakan/Penerbitan', '23', 2),
('43', 'Jasa Penerjemahan', '23', 2),
('44', 'Jasa Pengangkutan/Ekspedisi Kecuali yang Telah Diatur Dalam Pasal 15 Undang-Undang Pajak Penghasilan', '23', 2),
('45', 'Jasa Pelayanan Kepelabuhanan', '23', 2),
('46', 'Jasa Pengangkutan Melalui Jalur Pipa', '23', 2),
('47', 'Jasa Pengelolaan Penitipan Anak', '23', 2),
('48', 'Jasa Pelatihan dan/atau Kursus', '23', 2),
('49', 'Jasa Pengiriman dan Pengisian Uang ke ATM', '23', 2),
('50', 'Jasa Sertifikasi', '23', 2),
('51', 'Jasa Survey', '23', 2),
('52', 'Jasa Tester', '23', 2),
('53', 'Jasa Selain Jasa-Jasa Tersebut di Atas yang Pembayarannya Dibebankan Pada APBN atau APBD', '23', 2);

-- --------------------------------------------------------

--
-- Table structure for table `tmp_sessions`
--

CREATE TABLE `tmp_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_sessions`
--

INSERT INTO `tmp_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES
('jhpg8m524bqmn51kb7j5ddmnek4bchap', '127.0.0.1', 1516161089, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363136313038393b),
('isf1u0ahqiuinn6laqtseq5nfq46vlld', '127.0.0.1', 1516595385, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363539323339353b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('sekfu3sd0lg9v0mh43qdjgifg366sgm3', '127.0.0.1', 1516596590, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363539353435343b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('7j8d8gi29qurpprrbjet8st09pv0t4ei', '127.0.0.1', 1516601925, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363539383937303b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('7tbivg67foft9isuvl6ovk7nqdf0m7vm', '127.0.0.1', 1516605375, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363630323130303b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('g5glqgop4tqiqc136lfs2e4f4lajrulu', '127.0.0.1', 1516608433, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363630353433333b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('glpm6rl4nu8vgalbfo0gdbe5cqq761cc', '127.0.0.1', 1516611357, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363630383436323b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('0sk9fbq7vhaibvsp3nac47vm8hbk152p', '127.0.0.1', 1516612144, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363631313533363b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('029p8h8p7hqbassij1liv9fvrr7ck4h0', '127.0.0.1', 1516673016, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637303136363b),
('ad6j5u7ag0ognhmt5u96nld182b9vct6', '127.0.0.1', 1516676300, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333330353b),
('ujnovd3bi540n7e67q7cpvuofihqs0l9', '127.0.0.1', 1516673539, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333533393b),
('e69gijjnp8bg3rj5obb6ruhppfrutfem', '127.0.0.1', 1516673539, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333533393b),
('hudoia7sol8ikjtblgp0ssaaglbpl885', '127.0.0.1', 1516673539, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333533393b),
('m086v25c2c0ivhlj3u6majrf4r1v1k1v', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('td0fltikvvmhmbt3p9p4ikq5ikbk5lqn', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('mjl6kqbnu11brh5q4detdbbenk9v9sbq', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('ip4ha2fr2gig9c5r7r2kf8tbfhgrp2f6', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('quqa52a777ka94a8oo303tci6kj7tihd', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('engi82pclu1m98hpkiqu75bo7jp6p8f5', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('3581phrtaopq7p4qprcc0oa4maa8cul7', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('h0e60okl149oklsn5ftl7u20v7878agk', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('2jdqt17gi0nma8cle6qlp5fnhkssa2l2', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('8no1jhhahom3jcuaca9t5i0tbkvkji69', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('ubnnvir9mud2ojsq9h2nhpe7sol558c0', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('0hfd9b7lk142ane2meqdan241mgrscfi', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('sqgrtbnji03qgje3iu5vm2j6n0o3gibk', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('s26gn5dl4q2oj89sag5bg9qf92g51ovq', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('jh8r3sjg2rv6bc3o9it99lqrbse1lbs1', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('enjtnfprbo366eq0fa10b8le59iv6bs4', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('33jqc5dra0p8c61u0d4hb7ocnon61iat', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('2gtmcar086evh3fvjoufq62g9re7rgp2', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('kvupapv31h2nm2knjg9fp0m6t50ctvu9', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('hghm36a72b5krlm9spcmdued1tf9tlfb', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('qdur0aqqtuff0epe8ppfapoq7b83te6i', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('60hti3u07mpldn1niqorc5kqnere4nfv', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('h3jv6ici30ui09g875296elu2k4bsgu0', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('g9o8fsjkumfii8si4gk0kdptho7gjvgv', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('ccbmstk01s9fs2nkibqpfmqopjnr6fer', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('1mkutlrqug10mpp4hcjboqt4rakium74', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('drm5o2q3eig8lv2cskvqgshf8c89pn82', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('uhvi0f5lhne7pjd3ibb5k675soqc6l3b', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('c4hfe7jdon5ves9f278cj8bp92nqt0df', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('ijtkfiq7fcgdhpsspfosnksrlcrihd4j', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('5fulcpb675hj276c3fgn32gmft1qqo1q', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('nrd083a75o0dec9rv7d1of07vbtbnadn', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('eh605jtu880vv3vsnjnlkdg8q0eajqqn', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('amgt8ald3b257oqkjvrjirukv2m1ilus', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('aqi3t4osrsouudkemjal57ii2o9b18cd', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('9bhmepnjas22acvhn6rki7prnfvifc95', '127.0.0.1', 1516673852, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835323b),
('u48eb5qet2u0hdadgmgror33nvlnkss5', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('hf4sv66aimldafpl0vrt1gqpnf4lq75h', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('7ron2grt7dhem2mkdt9ovf4pik0rh8v7', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('4ta3pkaehbsus3udqse81iftupodql35', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('jb5vl7a54qshknn0pfk8hgabpc03dejv', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('6m27mrmq0531bjkflqctmil5duou4e44', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('jb9o1tnihajoufs9pr30gsehih9bbtla', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('c8orcoqq5e55dmve4cra0acu152rs2ai', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('hq7oeaj3t5sphblsb41ngt69mibjjpla', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('nv9tkb6pv9hortgcnj8sf61tuic7ag48', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('dmt3ser09k9sk3jpug80a99f1v4vksrs', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('vt03tjq38kflgqq9ll9tq7minp6g383d', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('er35oos0fgnsudhenv1q63e8o2qfonan', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('a7fq76cbjijtli2tdsl00dsmgj3lakfp', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('o82oq4nm751fkblbom3qu4k8pabp92qk', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('c9pvu4d7j61t2q2u5tv7a4a5g21jpjmp', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('vikpeuf59jm3tcguajosfs6846v95qpp', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('qrgtbkupaq72sali4gaqpu3etpc0rk93', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('8jle3iiu07pfue5atmvimc66pfdbb8rv', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('i5gveo0n4b9nn1v82chbl8jqspjhqdm4', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('mtgjies14epkbchdlohikffm5cbkopae', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('jkfqd37ump4e02sb2adog0brccftpd2m', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('v73memu9agli5jgemqvvamuhomcscb77', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('skfq9jlfjv74b7m2cud771m4606k3kt8', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('fg8k1fnmi286uc3g38pju3usautpkvk0', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('2e2oq7ndknr14qdk51rqfu6ujt8i4min', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('t8v9d8tqfc1qt87802nb262p419t6g0a', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('2veuudrkqt31l0latu9tinn2tprncf7h', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('ji8j6u9iij569mmqub7ur0g1c6edq9sn', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('mk0o7fu375rtkn912s5r2mfq7nc3m2js', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('crva062l820gmkdbrgd1t6c48utuj4bv', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('va5volpsvf2kb5kl73fd1qt85juijeoi', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('dtvdnm6n3po6g3utfh4ocjfcablhe5ib', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('mjtc11ums6rcptgh6dtnu2pcsi396rvh', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('qt8uqltqinnr96plnnolpgqk2mabo5gs', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('2uv9bh14l2i3pitektb2iqn1sqt6q19p', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('6ib2cj54mcr4f2jtnr163tdhc3n97h5e', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('63hobt7ejb3hb05ac8qi38t539aak584', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('eu6acf4ftpkquojonp82q43tuvsed97d', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('rsh9lsme5nltn9vf1aj3hkr59euuup6r', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('k6mcs7dbp3p3ls7o7g71kk7dn5gtajul', '127.0.0.1', 1516673853, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835333b),
('bue95r54rkgmuudj4i9963fae8b27uc0', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('5gmt8dn6h3l9cl2j4eibdpgl2ne235cd', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('g0b4985m0oq28leookun82k782jpkep5', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('0i2u3j8a540b97oto25ak2vdbqss1kbm', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('uuu0ra587k7rqtcdp4rvs24rqhpjosep', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('f810v80c1odim8i55dilvr7rlpa76vrt', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('ih0sklqp42g392pg0ib2f26ho2kul80c', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('us350ehr2ja7jkfuo6p8hodd3nubijvr', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('873pljqd57b0fp2h6eb2vmch9biankv3', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('dvejegvl71i7ui9ekmf4r7uugc1ier3o', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('27e5b5r9v5gnf8vl1i30jm4v2n4i5rc7', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('robksqme81e539l8utvg7ubefrljf3v0', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('q6nt7j30ghjvodcfmbdtqj3v3emjlupp', '127.0.0.1', 1516673854, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333835343b),
('7p9cofruk8228ng2ipvj7t68uug5qms8', '127.0.0.1', 1516673997, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333939373b),
('fkr5j0nelp6tc65482d50r5tn31l0bjg', '127.0.0.1', 1516673997, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333939373b),
('n2n4r557p7ulpr9rb6skoj0lnsfrnm3k', '127.0.0.1', 1516673997, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637333939373b),
('vu4c2q2r0cgqh17166hgq84d09u36kms', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('kfi4f46reai4n3a7tqpbmgkgehvba3nc', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('1sed6uivadomp9h3i18v76rv4otjlnrl', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('cnt5onl4s4hi6t9bksu704ur5rlv0skk', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('pjv8be1mpun5vft4jt94l2ceiprpdqe4', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('n97lgkobj15f28fq11phk9url16issl4', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('pijj429pdpck40dj6cjkkhci0bnjt9jq', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('6s80djuhfh3r6mnr0r4voev3571jgpp7', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('jiqf63pmadcqavajp1rim06amnv6lfgr', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('614jql3amltii33to5l5h07uhdq09n0r', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('fspqkfdeeqksen301t3hjasb3a1cvila', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('ja3lkblm6h5dsf5agnpmigoo2es5hrt4', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('6ojunmk788ml9ghd2v5o36elopvtqsem', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('dlot3je783sfh1bsc2i6jqlgolpcmufg', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('0ncg6gl98gt8al1vqo49p8kc4bgld7jg', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('0s89kop83mtpdu2ss40g9u03jd17j5oj', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('9op6c48e1hnk19p28aqpb6graovu5rkc', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('mmjgdpddj88545oll1c36jllndh6p9gr', '127.0.0.1', 1516674349, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343334393b),
('0vl19qldqtto0e12pfd4g0hdf797lala', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('kg5afj24n03h7r4egm6pc0shbu0291rh', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('svaqg1974c7m4caqp0uo8r74pepjju3s', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('uk3bqndd0r2h8tcjl81vlstebkn0g066', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('8qv44l197slabuma45lbeo8eoj34j3a8', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('0juqt6qi2bva8babbnano8r3fb7sctd5', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('m2ldg9l17njga95a0ntl995uvte1qc7r', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('upm7tkbm9hbapoic04eh7gregpost0f1', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('ejjlqvh7s2ivuqi66fpf3jd64ljp9nlt', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('4jgppvn5l1j86tjd7jn04o0q2ibif63d', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('bj8ktqv6er6u4akt2colkrunlvfv8t8n', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('p1p6mub3j0iv0oas5mlquao77jqi4snu', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('8m3od2migipai5riv4oomr3nvjjtuj8v', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('lmpjh01u9gphh3enpq9icl6qfakfcqlg', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('0bvfbtifmjmtlvsir8hl6qdvfgpv9h9q', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('ni580rhqosrgnc86bsm6ckjomjtbj039', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('g5le70ukkkib6odq9k71a3l2hhm8kibt', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('213sj065jr69oofpq5g3ghcv0c76c40h', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('ul5g8er965c0kca2jiv64mcdqectrqmm', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('dju7asjoejnhrlc9lmit0uolubaaj4t2', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('331dsuvnfbs6usciet0ol20rrc8larj9', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('uood9ck5uda5mrrndcce7bd4roe0hjuk', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('280k4qpfos1konm2lac4cofkn1nulfcm', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('0cvkap5sobq1e7s281f6sa74fpn0v54m', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('89cbhm2o7eqomcavuo2nvllkv6bath9b', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('debgq1pe4bagbul0klg8pfpijabscm6u', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('f9jl2vtg3431dqbm6s0svc5a3efhfung', '127.0.0.1', 1516674350, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343335303b),
('gh6v9jbji9vt37qm2dekn9irf1dnqjqk', '127.0.0.1', 1516674380, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343338303b),
('o2nvd8rlgk9bhkk9om1olnjbg9ol6t7m', '127.0.0.1', 1516674380, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343338303b),
('dgg4a15a2r013obfmn96mentoi8m6lsu', '127.0.0.1', 1516674380, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343338303b),
('35hkt0bql5kauebannjk27sgf2uqp60o', '127.0.0.1', 1516674723, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343732333b),
('029k3fsr66kf7fj5hpj2o5rhaadchlgl', '127.0.0.1', 1516674723, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343732333b),
('91gtn2r1erct5d7hhq0qcg04u7238nkf', '127.0.0.1', 1516674723, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637343732333b),
('ilp5u122298vq1dgfj70d2bi1tjoasou', '127.0.0.1', 1516679203, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637363335363b),
('hqgi4adhg4r4sd7v5jt50plb6euga9fh', '127.0.0.1', 1516682345, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363637393337313b),
('tj1ggjo72cid9dpjetj7e5bl97j842so', '127.0.0.1', 1516683396, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363638323337333b),
('bpjrtenin8n7q4snu4l9v8vnt8i46qsu', '127.0.0.1', 1516690612, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363638373632363b),
('lbkqac56u68hg1saa852gs4v666mvq10', '127.0.0.1', 1516690997, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363639303638353b),
('go3uvpn7nlfn8rjqiiuegqk7boe686i6', '127.0.0.1', 1516698462, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363639373134383b),
('qt2456av2h1312t7rt61uuir0ug1f0ao', '127.0.0.1', 1516763087, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363736303038383b),
('ah387hegitepdl1f7ftc4etag9qt5heg', '127.0.0.1', 1516766117, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363736333133303b),
('spcpo0gd3slcdc50m9th46gd48cm6vda', '127.0.0.1', 1516766644, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363736363230363b),
('l4gssbg36ba39boheta05ouf90jsfe0q', '127.0.0.1', 1516769790, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363736393534313b),
('rprngvk3gi6700ql9f5fov2ltf1g9req', '127.0.0.1', 1516777111, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363737343132303b),
('gvd4r620rcj556oujl3gblgd2rke3og5', '127.0.0.1', 1516780094, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363737373132373b),
('ose39v8070iimlm2ds9roo3av29m42ff', '127.0.0.1', 1516783688, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363738313832393b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b),
('v91m4arjlvgocqn1dogudufk69bkqmmb', '127.0.0.1', 1516842352, 0x5f5f63695f6c6173745f726567656e65726174657c693a313531363834323334303b757365726e616d657c733a353a2241444d494e223b6e6d757365727c733a353a2241646d696e223b6b646469767c733a313a222d223b6e6d6c6f6b6173697c733a313a222d223b6a656e69737c733a313a222d223b6c6f676765645f696e7c623a313b706c6174666f726d7c733a353a224c696e7578223b62726f777365727c733a32303a224368726f6d652036332e302e333233392e313332223b);

-- --------------------------------------------------------

--
-- Table structure for table `tran_csv_pph_4_2`
--

CREATE TABLE `tran_csv_pph_4_2` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `kfbp` varchar(10) DEFAULT NULL COMMENT 'Kode Form Bukti Potong',
  `masa_pajak` int(11) DEFAULT NULL COMMENT 'Masa Pajak',
  `tahun_pajak` int(11) DEFAULT NULL COMMENT 'Tahun Pajak',
  `pembetulan` int(11) DEFAULT '0' COMMENT 'Pembetulan',
  `npwp_wp_dp` varchar(45) DEFAULT NULL COMMENT 'NPWP WP yang Dipotong',
  `nm_wp_dp` varchar(100) DEFAULT NULL COMMENT 'Nama WP yang Dipotong',
  `alamat_wp_dp` varchar(255) DEFAULT NULL COMMENT 'Alamat WP yang Dipotong',
  `nb_dp` varchar(45) DEFAULT NULL COMMENT 'Nomor Bukti Potong',
  `tg_dp` date DEFAULT NULL COMMENT 'Tanggal Bukti Potong',
  `jenis_hadiah_1` text COMMENT 'Jenis Hadiah Undian 1 / Lokasi Tanah dan atau Bangunan / Nama Obligasi',
  `kd_opt_1` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 1 (Khusus F113310)',
  `jml_bruto_1` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 1 / Jumlah Nilai Nominal Obligasi Yg Diperdagangkan Di Bursa Efek / Jumlah Penghasilan Pada Form Input Yang Dibayar Sendiri',
  `trf_1` int(11) DEFAULT NULL COMMENT 'Tarif 1 / Tingkat Bunga per Tahun',
  `pph_dp_1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  1 /Jumlah PPh Pada Form Input Yang Dibayar Sendiri',
  `jenis_hadiah_2` text COMMENT 'Jenis Hadiah Undian 2 / Nomor Seri Obligasi ',
  `kd_opt_2` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 2',
  `jml_bruto_2` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 2 / Jumlah Harga Perolehan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_2` int(11) DEFAULT NULL COMMENT 'Tarif 2',
  `pph_dp_2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  2',
  `jenis_hadiah_3` text COMMENT 'Jenis Hadiah Undian 3',
  `kd_opt_3` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 3',
  `jml_bruto_3` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 3 / Jumlah Harga Penjualan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_3` int(11) DEFAULT NULL COMMENT 'Tarif 3',
  `pph_dp_3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  3',
  `jenis_hadiah_4` text COMMENT 'Jenis Hadiah Undian 4',
  `kd_opt_4` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 4 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 4',
  `jml_bruto_4` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 4 / Jumlah Diskonto Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_4` int(11) DEFAULT NULL COMMENT 'Tarif 4',
  `pph_dp_4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  4',
  `jenis_hadiah_5` text COMMENT 'Jenis Hadiah Undian 5',
  `kd_opt_5` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 5 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 5',
  `jml_bruto_5` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 5 / Jumlah Bunga Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_5` int(11) DEFAULT NULL COMMENT 'Tarif 5',
  `pph_dp_5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  5',
  `jenis_hadiah_6` text COMMENT 'Jenis Hadiah Undian 6',
  `jml_bruto_6` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 6 / Jumlah Total Bunga atau Diskonto Obligasi Yang Diperdagangkan',
  `trf_6` int(11) DEFAULT NULL COMMENT 'Tarif 6 / Tarif PPh Final Pada Obligasi Yang Diperdagangkan Di Bursa Efek',
  `pph_dp_6` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6',
  `jml_bruto_7` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 7',
  `trf_7` int(11) DEFAULT NULL COMMENT 'Tarif 7',
  `pph_dp_7` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  7',
  `jp_8` varchar(255) DEFAULT NULL COMMENT 'Jenis Penghasilan 8',
  `jml_bruto_8` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 8',
  `trf_8` int(11) DEFAULT NULL COMMENT 'Tarif 8',
  `pph_dp_8` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  8',
  `pph_dp` int(11) DEFAULT NULL COMMENT 'Jumlah PPh Yang Dipotong',
  `tg_tempo` date DEFAULT NULL,
  `tg_trm_obligasi` date DEFAULT NULL,
  `tg_jual_obligasi` date DEFAULT NULL,
  `hold_obligasi` int(11) DEFAULT NULL,
  `time_obligasi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tran_csv_pph_4_2`
--

INSERT INTO `tran_csv_pph_4_2` (`id`, `tg_import`, `kfbp`, `masa_pajak`, `tahun_pajak`, `pembetulan`, `npwp_wp_dp`, `nm_wp_dp`, `alamat_wp_dp`, `nb_dp`, `tg_dp`, `jenis_hadiah_1`, `kd_opt_1`, `jml_bruto_1`, `trf_1`, `pph_dp_1`, `jenis_hadiah_2`, `kd_opt_2`, `jml_bruto_2`, `trf_2`, `pph_dp_2`, `jenis_hadiah_3`, `kd_opt_3`, `jml_bruto_3`, `trf_3`, `pph_dp_3`, `jenis_hadiah_4`, `kd_opt_4`, `jml_bruto_4`, `trf_4`, `pph_dp_4`, `jenis_hadiah_5`, `kd_opt_5`, `jml_bruto_5`, `trf_5`, `pph_dp_5`, `jenis_hadiah_6`, `jml_bruto_6`, `trf_6`, `pph_dp_6`, `jml_bruto_7`, `trf_7`, `pph_dp_7`, `jp_8`, `jml_bruto_8`, `trf_8`, `pph_dp_8`, `pph_dp`, `tg_tempo`, `tg_trm_obligasi`, `tg_jual_obligasi`, `hold_obligasi`, `time_obligasi`) VALUES
(1, '2018-03-06 03:49:29', 'F113312', 2, 2018, 0, '061296901504000', 'IWAN S KUSWANTO', 'JL. WIDOHARJO NO.46 RT.006 RW.005 MLATIBARU SEMARANG TIMUR SEMARANG JAWA TENGAH', '000001/PPH42/FEBRUARI/KZUJ', '2018-02-28', 'JL. HUSEIN SASTRANEGARA NO. 188, JURUMUDI, BENDA, TANGERANG (SHW KZU CENGKARENG)', 0, 29400000, 10, 2940000, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 2940000, '0000-00-00', '0000-00-00', '0000-00-00', 0, 0),
(2, '2018-03-06 03:49:29', 'F113312', 2, 2018, 0, '061296901504000', 'IWAN S KUSWANTO', 'JL. WIDOHARJO NO.46 RT.006 RW.005 MLATIBARU SEMARANG TIMUR SEMARANG JAWA TENGAH', '000002/PPH42/FEBRUARI/KZUJ', '2018-02-28', 'JL. HUSEIN SASTRANEGARA NO. 188, JURUMUDI, BENDA, TANGERANG (BKL KZU CENGKARENG)', 0, 12500000, 10, 1250000, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, '', 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 1250000, '0000-00-00', '0000-00-00', '0000-00-00', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tran_csv_pph_21`
--

CREATE TABLE `tran_csv_pph_21` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `masa_pajak` varchar(12) NOT NULL,
  `thn_pajak` varchar(5) NOT NULL,
  `pembetulan` varchar(2) NOT NULL,
  `no_bukti_potong` varchar(30) NOT NULL,
  `npwp` varchar(30) NOT NULL,
  `nik` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `wp_luar_negeri` varchar(2) NOT NULL,
  `kode_negara` varchar(5) NOT NULL,
  `kode_pajak` varchar(15) NOT NULL,
  `jumlah_bruto` bigint(20) NOT NULL,
  `jumlah_dpp` bigint(20) NOT NULL,
  `tanpa_npwp` varchar(2) NOT NULL,
  `tarif` varchar(4) NOT NULL,
  `jumlah_pph` bigint(20) NOT NULL,
  `npwp_pemotong` varchar(30) NOT NULL,
  `nama_pemotong` varchar(50) NOT NULL,
  `tanggal_bukti_potong` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tran_csv_pph_21`
--

INSERT INTO `tran_csv_pph_21` (`id`, `tg_import`, `masa_pajak`, `thn_pajak`, `pembetulan`, `no_bukti_potong`, `npwp`, `nik`, `nama`, `alamat`, `wp_luar_negeri`, `kode_negara`, `kode_pajak`, `jumlah_bruto`, `jumlah_dpp`, `tanpa_npwp`, `tarif`, `jumlah_pph`, `npwp_pemotong`, `nama_pemotong`, `tanggal_bukti_potong`) VALUES
(1, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000303', '000000000000000', '3321071802860001', 'NURSYAMSUDIN', 'DK BALUNG KENDAL RT004 RW002 KEL. BALEREJO KEC. DEMPET KAB. DEMAK', 'N', '', '21-100-09', 500000, 250000, 'Y', '5', 15000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-05'),
(2, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000304', '000000000000000', '3322190312660001', 'SAMSUDIN', 'JL. LET SUPRAPTO NO. III RT005 RW002 KEL. SIDOMULYO KEC. UNGARAN TIMUR KAB. SEMARANG', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-06'),
(3, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000305', '000000000000000', '3320032811790001', 'ARIF MASHAR', 'GIDANGELO RT003 RW001 KEL. GIDANGELO KEC. WELAHAN KAB. JEPARA', 'N', '', '21-100-09', 2000000, 1000000, 'Y', '5', 60000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-08'),
(4, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000306', '000000000000000', '3321111307950004', 'DISTRIA ANDYLIAWAN', 'PETENGAN UTARA NO. 70 RT009 RW006 KEL. BINTORO KEC. DEMAK KAB. DEMAK', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-10'),
(5, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000307', '000000000000000', '3320012905700003', 'AMIN FATTACH', 'KALIANYAR RT002 RW001 KEL. KEDUNG KAB. JEPARA', 'N', '', '21-100-09', 1500000, 750000, 'Y', '5', 45000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-11'),
(6, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000308', '000000000000000', '3374106011890004', 'FARID MUBAROKAH', 'MUNTUKSARI RT002 RW006 KEL. ROWOSARI KEC. TEMBALANG KOTA SEMARANG', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-15'),
(7, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000309', '000000000000000', '3316092309790001', 'LEGIYONO', 'JL. TENTARA PELAJAR NO. 87 RT001 RW002 KEL. KUNDEN KEC. BLORA KAB. BLORA', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-18'),
(8, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000310', '000000000000000', '3314096702740002', 'LUCIA WIDAYATI S', 'TAMAN ASRI RT034 RW014 KEL. KROYO KEC. KARANGMALANG KAB. SRAGEN', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-21'),
(9, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000311', '000000000000000', '3315012808890001', 'PONO KURNIAWAN', 'DESA WELAHAN RT003 RW001 KEL. WELAHAN KEC. WELAHAN KAB. JEPARA', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-24'),
(10, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000312', '000000000000000', '325011401830001', 'DALAIL', 'KEDUNGMALANG RT003 RW001 KEL. KEDUNGMALANG KEC. WONOTUNGGAL KAB. BATANG', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-26'),
(11, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000313', '000000000000000', '337413249750002', 'ARI KOERNIAWAN WIBISONO', 'JL. JEND. SUDIRMAN NO. 172 RT001 RW002 KEL.CABEAN KEC. SEMARANG BARAT KOTA SEMARANG', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-28'),
(12, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000314', '000000000000000', '3374102201690000', 'BRAHMANTO', 'BUKIT EMERALD JAYA C-5 NO.8 RT005 RW024 KEL. METESEH KEC. TEMBALANG KOTA SEMARANG', 'N', '', '21-100-09', 55000, 27500, 'Y', '5', 1650, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-28'),
(13, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000315', '000000000000000', '3374056310940002', 'TRI MUKTIANI RAHAYU', 'JL. SENANG INDAH RT001 RW003 KEL. MUKTIHARJO LOG KEC. GENUK KOTA SEMARANG', 'N', '', '21-100-08', 72625000, 36312500, 'Y', '5', 2178750, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-31'),
(14, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000316', '000000000000000', '3321032308750001', 'GUNARJO', 'TANGKIS RT004 RW004 KEL. TANGKIS KEC. GUNTUR KAB. DEMAK', 'N', '', '21-100-09', 1500000, 750000, 'Y', '5', 45000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-05'),
(15, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000317', '000000000000000', '3329032007920008', 'MUHAMAD RISQI', 'DSN BOJONGGENTENG RT013 RW002 DESA KERTAJAYA KEC. MAGUNJAYA KAB. PANGANDARAN', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-05'),
(16, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000318', '000000000000000', '3471032409860001', 'VINCENTIUS PRABOWOJATI', 'JL. C SIMANJUNTAK 33 YOGYAKARTA RT016 RW013 KEL. TERBAN KEC. GONDOKUSUMAN KOTA YOGYAKARTA', 'N', '', '21-100-09', 17500000, 8750000, 'Y', '5', 525000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-12'),
(17, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000319', '000000000000000', '3324131603810003', 'FATKHUROZI', 'DS PODOSARI RT004 RW001 KEC. CEPIRING KAB. KENDAL', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-14'),
(18, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000320', '000000000000000', '3320085111810008', 'WIWIK NINGSIH', 'BANGSRI RT001 RW016 KEL. BANGSRI KEC. BANGSRI KAB. JEPARA', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-17'),
(19, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000321', '000000000000000', '3374090305690004', 'BUDI HARYONO', 'JL. TUMPANG XII/19 RT003 RW009 KEL. GAJAHMUNGKUR KEC. GAJAHMUNGKUR KOTA SEMARANG', 'N', '', '21-100-09', 1500000, 750000, 'Y', '5', 45000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-19'),
(20, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000322', '000000000000000', '3374131008770002', 'BANGUN PRASETYO', 'JL. HILIR NO.87 RT004 RW005 KEMBANGARUM KEC. SEMARANG BARAT KOTA SEMARANG', 'N', '', '21-100-09', 1500000, 750000, 'Y', '5', 45000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-19'),
(21, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000323', '000000000000000', '3374061507930002', 'YUSSAF ALRIEZA', 'JL. ARYA MUKTI SELATAN IV/770 RT004 RW002 KEL. PEDURUNGAN LOR KEC. PEDURUNGAN KOTA SEMARANG', 'N', '', '21-100-09', 1000000, 500000, 'Y', '5', 30000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-20'),
(22, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000324', '000000000000000', '3374116110850003', 'RINTA INTANIA', 'JL. KARANGREJO V RT003 RW003 KEL. BANYUMANIK KEC. BANYUMANIK KOTA SEMARANG', 'N', '', '21-100-09', 1750000, 875000, 'Y', '5', 52500, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-20'),
(23, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000325', '000000000000000', '3374055407790000', 'ENDAH SULISTYANINGSIH', 'JL. KAPAS UTARA VII/I-43 RT001 RW010 KEL. GEBANGSARI KEC. GENUK KOTA SEMARANG', 'N', '', '21-100-08', 26550000, 13275000, 'Y', '5', 796500, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-31'),
(24, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000326', '000000000000000', '3374060303780000', 'TOTOK WIRATNO', 'KP PEDALANGAN RT0 RW07 REJOMULYO KEC. SEMARANG TIMUR SEMARANG', 'N', '', '21-100-09', 8774387, 4387194, 'Y', '5', 263232, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-10'),
(25, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000327', '000000000000000', '3318051209740000', 'AGUS SETYA WINARNO', 'DUKUH KARANGAMPO RT002 RW001 KEL. KARANGWATON KEC. PUCAKWANGI KAB. PATI', 'N', '', '21-100-09', 560000, 280000, 'Y', '5', 16800, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-10'),
(26, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000328', '000000000000000', '3374020201820000', 'PACHRUR HUDA', 'KALIBARU TIMUR RT005 RW009 BANDARHARJO SEMARANG UTARA', 'N', '', '21-100-09', 1903815, 951908, 'Y', '5', 57114, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-10'),
(27, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000329', '000000000000000', '3374020201820000', 'PACHRUR HUDA', 'KALIBARU TIMUR RT005 RW009 BANDARHARJO SEMARANG UTARA', 'N', '', '21-100-09', 668533, 334266, 'Y', '5', 20056, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-21'),
(28, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000330', '678726928416000', '0000000000000000', 'SUMARWOTO', 'JL. KRAMAT NO. 27 TR005 RW005 TAJUR CILEDUG TANGERANG', 'N', '', '21-100-09', 88350000, 44175000, 'N', '5', 2208750, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-01'),
(29, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000331', '678726928416000', '0000000000000000', 'SUMARWOTO', 'JL. KRAMAT NO. 27 TR005 RW005 TAJUR CILEDUG TANGERANG', 'N', '', '21-100-09', 20100000, 10050000, 'N', '5', 502500, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-01'),
(30, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000332', '170006902019000', '0000000000000000', 'Ricardo Kumentas, SE', 'Jl. Radio Dalam C3/31 Gandaria Utara Kebayoran Baru Jakarta Selatan DKI', 'N', '', '21-100-09', 1800000, 900000, 'N', '5', 45000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-01'),
(31, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000333', '542596242416000', '3671126709920001', 'Alvysyah Fauzia Rizki Alan', 'Ciledug Indah II E.8/1 RT012 RW007 Kel.Pedurenan Kec. Karang Tengah Kota Tangerang', 'N', '', '21-100-09', 500000, 250000, 'N', '5', 12500, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-01'),
(32, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000334', '720142413013000', '3174054109660003', 'LANIE TUNADI', 'JL. PINANG PERAK II 5 NO.PA 3 RT.013 RW.016 KEL. PONDOK PINANG KEC. KEBAYORAN LAMA JAKARTA SELATAN DKI JAKARTA', 'N', '', '21-100-09', 2200000, 1100000, 'N', '5', 55000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-31'),
(33, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000335', '170006902019000', '0000000000000000', 'Ricardo Kumentas, SE', 'Jl. Radio Dalam C3/31 Gandaria Utara Kebayoran Baru Jakarta Selatan DKI', 'N', '', '21-100-09', 1000000, 500000, 'N', '5', 25000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-31'),
(34, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000336', '678726928416000', '0000000000000000', 'SUMARWOTO', 'JL. KRAMAT NO. 27 TR005 RW005 TAJUR CILEDUG TANGERANG', 'N', '', '21-100-09', 78650000, 39325000, 'N', '5', 1966250, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-31'),
(35, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000337', '000000000000000', '3173020402720012', 'Evan Lokadjaja', 'Jl. Gelong Baru Selt V/1 RT009 RW001 Tomang Kec. Grogol Petamburan Jakarta Barat', 'N', '', '21-100-09', 5000000, 2500000, 'Y', '5', 150000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-07'),
(36, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000338', '000000000000000', '3603034408820001', 'Rahmawati', 'PASAR BOLANG RT002 RW003 JAGAKARSA KAB.TANGERANG', 'N', '', '21-100-09', 3000000, 1500000, 'Y', '5', 90000, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-07'),
(37, '2019-01-18 08:11:14', '12', '2018', '0', '1.3-12.18-0000339', '000000000000000', '3374102201690000', 'BRAHMANTO', 'BUKIT EMERALD JAYA C-5 NO.8 RT005 RW024 KEL. METESEH KEC. TEMBALANG KOTA SEMARANG', 'N', '', '21-100-09', 250000, 125000, 'Y', '5', 7500, '014460810511000', 'PT. KARYA ZIRANG UTAMA', '2018-12-19');

-- --------------------------------------------------------

--
-- Table structure for table `tran_csv_pph_23`
--

CREATE TABLE `tran_csv_pph_23` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `kfbp` varchar(10) DEFAULT NULL COMMENT 'Kode Form Bukti Potong',
  `masa_pajak` int(11) DEFAULT NULL COMMENT 'Masa Pajak',
  `tahun_pajak` int(11) DEFAULT NULL COMMENT 'Tahun Pajak',
  `pembetulan` int(11) DEFAULT '0' COMMENT 'Pembetulan',
  `npwp_wp_dp` varchar(45) DEFAULT NULL COMMENT 'NPWP WP yang Dipotong',
  `nm_wp_dp` varchar(100) DEFAULT NULL COMMENT 'Nama WP yang Dipotong',
  `alamat_wp_dp` varchar(255) DEFAULT NULL COMMENT 'Alamat WP yang Dipotong',
  `nb_dp` varchar(45) DEFAULT NULL COMMENT 'Nomor Bukti Potong',
  `tg_dp` date DEFAULT NULL COMMENT 'Tanggal Bukti Potong',
  `nb_1` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 1',
  `trf_1` int(11) DEFAULT NULL COMMENT 'Tarif 1',
  `pph_dp_1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  1',
  `nb_2` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 2',
  `trf_2` int(11) DEFAULT NULL COMMENT 'Tarif 2',
  `pph_dp_2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  2',
  `nb_3` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 3',
  `trf_3` int(11) DEFAULT NULL COMMENT 'Tarif 3',
  `pph_dp_3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  3',
  `nb_4` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 4',
  `trf_4` int(11) DEFAULT NULL COMMENT 'Tarif 4',
  `pph_dp_4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  4',
  `nb_5` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 5',
  `trf_5` int(11) DEFAULT NULL COMMENT 'Tarif 5',
  `pph_dp_5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  5',
  `nb_6a` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6a/Nilai Bruto 6',
  `trf_6a` int(11) DEFAULT NULL COMMENT 'Tarif 6a/Tarif 6',
  `pph_dp_6a` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6a/PPh Yang Dipotong  6',
  `nb_6b` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6b/Nilai Bruto 7',
  `trf_6b` int(11) DEFAULT NULL COMMENT 'Tarif 6b/Tarif 7',
  `pph_dp_6b` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6b/PPh Yang Dipotong  7',
  `nb_6c` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6c/Nilai Bruto 8',
  `trf_6c` int(11) DEFAULT NULL COMMENT 'Tarif 6c/Tarif 8',
  `pph_dp_6c` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6c/PPh Yang Dipotong  8',
  `nb_9` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 9',
  `trf_9` int(11) DEFAULT NULL COMMENT 'Tarif 9',
  `pph_dp_9` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  9',
  `nb_10` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 10',
  `pp_netto_10` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto10',
  `trf_10` int(11) DEFAULT NULL COMMENT 'Tarif 10',
  `pph_dp_10` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  10',
  `nb_11` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 11',
  `pp_netto_11` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto11',
  `trf_11` int(11) DEFAULT NULL COMMENT 'Tarif 11',
  `pph_dp_11` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  11',
  `nb_12` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 12',
  `pp_netto_12` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto12',
  `trf_12` int(11) DEFAULT NULL COMMENT 'Tarif 12',
  `pph_dp_12` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  12',
  `nb_13` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 13',
  `trf_13` int(11) DEFAULT NULL COMMENT 'Tarif 13',
  `pph_dp_13` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  13',
  `kj_6d1` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d1 PMK-244/PMK.03/2008',
  `nb_6d1` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d1',
  `trf_6d1` int(11) DEFAULT NULL COMMENT 'Tarif 6d1',
  `pph_dp_6d1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d1',
  `kj_6d2` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d2 PMK-244/PMK.03/2008',
  `nb_6d2` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d2',
  `trf_6d2` int(11) DEFAULT NULL COMMENT 'Tarif 6d2',
  `pph_dp_6d2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d2',
  `kj_6d3` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d3 PMK-244/PMK.03/2008',
  `nb_6d3` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d3',
  `trf_6d3` int(11) DEFAULT NULL COMMENT 'Tarif 6d3',
  `pph_dp_6d3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d3',
  `kj_6d4` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d4 PMK-244/PMK.03/2008',
  `nb_6d4` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d4',
  `trf_6d4` int(11) DEFAULT NULL COMMENT 'Tarif 6d4',
  `pph_dp_6d4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d4',
  `kj_6d5` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d5 PMK-244/PMK.03/2008',
  `nb_6d5` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d5',
  `trf_6d5` int(11) DEFAULT NULL COMMENT 'Tarif 6d5',
  `pph_dp_6d5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d5',
  `kj_6d6` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d6 PMK-244/PMK.03/2008',
  `nb_6d6` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d6',
  `trf_6d6` int(11) DEFAULT NULL COMMENT 'Tarif 6d6',
  `pph_dp_6d6` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d6',
  `jml_bruto` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto',
  `pph_dp` int(11) DEFAULT NULL COMMENT 'Jumlah PPh Yang Dipotong'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tran_csv_pph_23`
--

INSERT INTO `tran_csv_pph_23` (`id`, `tg_import`, `kfbp`, `masa_pajak`, `tahun_pajak`, `pembetulan`, `npwp_wp_dp`, `nm_wp_dp`, `alamat_wp_dp`, `nb_dp`, `tg_dp`, `nb_1`, `trf_1`, `pph_dp_1`, `nb_2`, `trf_2`, `pph_dp_2`, `nb_3`, `trf_3`, `pph_dp_3`, `nb_4`, `trf_4`, `pph_dp_4`, `nb_5`, `trf_5`, `pph_dp_5`, `nb_6a`, `trf_6a`, `pph_dp_6a`, `nb_6b`, `trf_6b`, `pph_dp_6b`, `nb_6c`, `trf_6c`, `pph_dp_6c`, `nb_9`, `trf_9`, `pph_dp_9`, `nb_10`, `pp_netto_10`, `trf_10`, `pph_dp_10`, `nb_11`, `pp_netto_11`, `trf_11`, `pph_dp_11`, `nb_12`, `pp_netto_12`, `trf_12`, `pph_dp_12`, `nb_13`, `trf_13`, `pph_dp_13`, `kj_6d1`, `nb_6d1`, `trf_6d1`, `pph_dp_6d1`, `kj_6d2`, `nb_6d2`, `trf_6d2`, `pph_dp_6d2`, `kj_6d3`, `nb_6d3`, `trf_6d3`, `pph_dp_6d3`, `kj_6d4`, `nb_6d4`, `trf_6d4`, `pph_dp_6d4`, `kj_6d5`, `nb_6d5`, `trf_6d5`, `pph_dp_6d5`, `kj_6d6`, `nb_6d6`, `trf_6d6`, `pph_dp_6d6`, `jml_bruto`, `pph_dp`) VALUES
(1, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '024923476018000', 'PT. JOBSTREET INDONESIA', 'GEDUNG PRUDENTIAL TOWER, LT 15, JALAN JEND. SUDIRMAN KAV 79, SETIABUDI, JAKARTA SELATAN, DKI JAKARTA RAYA 12910.', '000001/PPH23/DESEMBER/2017', '2017-12-04', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '25', 700000, 2, 14000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 700000, 14000),
(2, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '026564427504000', 'CV.SETIA JAYA ABADI', 'JL.DARGO BLOK A-9 SEMARANG', '000002/PPH23/DESEMBER/2017', '2017-12-05', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 1059050, 2, 21181, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1059050, 21181),
(3, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '210306361517000', 'PT. DES TEKNOLOGI INFORMASI', 'RUKO RAFFLES HILLS JL. BUKITSARI RAYA NO.8 A RT.003 RW.010, KOTA SEMARANG', '000003/PPH23/DESEMBER/2017', '2017-12-09', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18a', 1600000, 2, 32000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1600000, 32000),
(4, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '014546915524000', 'PT. ARMADA INTERNATIONAL MOTOR', 'JL. SOEKARNO - HATTA MAGELANG, MAGELANG', '000004/PPH23/DESEMBER/2017', '2017-12-11', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '13', 5395000, 2, 107900, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 5395000, 107900),
(5, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'EKAYANA', 'JL. KAMPUS UMK NO.821 DERSALAM KUDUS', '000005/PPH23/DESEMBER/2017', '2017-12-11', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 350000, 2, 14000, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 350000, 14000),
(6, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BRIGHT EVENT ORGANIZER', 'JL. SEMERU BARAT NO.99 SEMARANG', '000006/PPH23/DESEMBER/2017', '2017-12-12', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '23', 20000000, 2, 800000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 20000000, 800000),
(7, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '019498013043000', 'PT. YUDHISTIRA KARYA AGUNG', 'JANUR HIJAU XIII TP 1 NO. 16 KELAPA GADING TIMUR - JAKARTA UTARA', '000007/PPH23/DESEMBER/2017', '2017-12-13', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '23', 9183000, 2, 183660, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 9183000, 183660),
(8, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '027990837508000', 'PT. WARTA MEDIA NUSANTARA', 'JL. MENTERI SUPENO NO. 30 RT. 009 RW. 005, MUGASARI, SEMARANG SELATAN, SEMARANG, JAWA TENGAH', '000008/PPH23/DESEMBER/2017', '2017-12-18', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '25', 5454550, 2, 109091, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 5454550, 109091),
(9, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '059243915504000', 'MULYADI ADIWONO / INDAH TEHNIK', 'JL. CITARUM UTARA NO.26 RT.003 RW.006 MLATIHARJO SEMARANG TIMUR', '000009/PPH23/DESEMBER/2017', '2017-12-20', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20', 210000, 2, 4200, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 210000, 4200),
(10, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'MELODI ORGANIZER', 'SEMARANG', '000010/PPH23/DESEMBER/2017', '2017-12-22', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '23', 10000000, 2, 400000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 10000000, 400000),
(11, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '027740596517000', 'CV. DEA COPIER', 'GG. CEPERSARI RT.002 RW.005, SRONDOL KULON, KOTA SEMARANG', '000011/PPH23/DESEMBER/2017', '2017-12-28', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 300000, 2, 6000, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 300000, 6000),
(12, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '012158598503000', 'PT. ZIRANG JAYA', 'JL. SILIWANGI NO. 504 SEMARANG', '000012/PPH23/DESEMBER/2017', '2017-12-08', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 181818, 2, 3636, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 181818, 3636),
(13, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '026564427504000', 'CV.SETIA JAYA ABADI', 'JL.DARGO BLOK A-9 SEMARANG', '000013/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 1108650, 2, 22173, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1108650, 22173),
(14, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000014/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1250000, 2, 25000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1250000, 25000),
(15, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '024199580416000', 'CV. FAJAR MANDIRI', 'KH. MUSTOFA NO. 37, PORIS JAYA, TANGERANG', '000015/PPH23/DESEMBER/2017', '2017-12-16', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '13', 15592000, 2, 311840, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 15592000, 311840),
(16, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000016/PPH23/DESEMBER/2017', '2017-12-16', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1500000, 2, 30000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1500000, 30000),
(17, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BENGKEL OTOMOTIF', 'KETILENG SEMARANG', '000017/PPH23/DESEMBER/2017', '2017-12-28', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 19691000, 2, 787640, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 19691000, 787640),
(18, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '315782714517000', 'PT. SUHARDA TIGA PUTRA', 'JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG', '000018/PPH23/DESEMBER/2017', '2017-12-07', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '27', 539050, 2, 10781, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 539050, 10781),
(19, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000019/PPH23/DESEMBER/2017', '2017-12-07', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1250000, 2, 25000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1250000, 25000),
(20, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '210598074412000', 'CV. JAKARTA PRIMA OTTOTECHNIC', 'JL. PAMULANG ELOK C1-07 RT.01 RW.14 PONDOK PETIR', '000020/PPH23/DESEMBER/2017', '2017-12-19', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 7650000, 2, 153000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 7650000, 153000),
(21, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'CV. OPTIMAL KARYA', 'PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR', '000021/PPH23/DESEMBER/2017', '2017-12-19', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 4840000, 2, 193600, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 4840000, 193600),
(22, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '315782714517000', 'PT. SUHARDA TIGA PUTRA', 'JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG', '000022/PPH23/DESEMBER/2017', '2017-12-13', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '27', 428950, 2, 8579, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 428950, 8579),
(23, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '210464202651000', 'CV. KALASUBA INDONESIA', 'DUSUN SLATRI RT 02 RW 01 DESA PAIT KEC. KASEMBON KAB. MALANG', '000023/PPH23/DESEMBER/2017', '2017-12-15', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 5560000, 2, 111200, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 5560000, 111200),
(24, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000024/PPH23/DESEMBER/2017', '2017-12-19', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1250000, 2, 25000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1250000, 25000),
(25, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'CV. OPTIMAL KARYA', 'PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR', '000025/PPH23/DESEMBER/2017', '2017-12-19', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 4165000, 2, 166600, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 4165000, 166600),
(26, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '761072826515000', 'CV. RADJA REMATCHING', 'JL. PUCANG GADING RAYA 62 BATUR SARI DEMAK RT 09 RW 12, BATUR SARI, MRANGGEN, KAB. DEMAK, JAWA TENGAH', '000026/PPH23/DESEMBER/2017', '2017-12-22', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 2880000, 2, 57600, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 2880000, 57600),
(27, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BENGKEL YONGKI', 'SEMARANG', '000027/PPH23/DESEMBER/2017', '2017-12-31', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 3700000, 2, 148000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 3700000, 148000),
(28, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'KOKO DINAMO', 'SALATIGA', '000028/PPH23/DESEMBER/2017', '2017-12-08', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 125000, 2, 5000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 125000, 5000),
(29, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BAYU MOTOR', 'JL. RAYA SALATIGA- SEMARANG KM.3 SRATEN KAB. SEMARANG', '000029/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 400000, 2, 16000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 400000, 16000),
(30, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '011397205511000', 'PT. BENGKEL REPARASI TJOKRO BERSAUDARA SEMARANG', 'JL. PENGAPON NO.17 SEMARANG', '000030/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 792000, 2, 15840, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 792000, 15840),
(31, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '315782714517000', 'PT. SUHARDA TIGA PUTRA', 'JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG', '000031/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '27', 221750, 2, 4435, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 221750, 4435),
(32, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000032/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1250000, 2, 25000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1250000, 25000),
(33, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'MULIA ABADI', 'JL. RAYA SALATIGA - SOLO KM.4.4 SALATIGA', '000033/PPH23/DESEMBER/2017', '2017-12-23', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 545000, 2, 21800, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 545000, 21800),
(34, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'TIMOR BAN', 'SALATIGA', '000034/PPH23/DESEMBER/2017', '2017-12-18', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 300000, 2, 12000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 300000, 12000),
(35, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BENGKEL OTOMOTIF', 'KETILENG SEMARANG', '000035/PPH23/DESEMBER/2017', '2017-12-31', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 2575000, 2, 103000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 2575000, 103000),
(36, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'BENGKEL OTOMOTIF', 'KETILENG SEMARANG', '000036/PPH23/DESEMBER/2017', '2017-12-13', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 3450000, 2, 138000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 3450000, 138000),
(37, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '317294213517000', 'PT. KOMUNIKASI LINTAS NUSA', 'JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH', '000037/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '18b', 1250000, 2, 25000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1250000, 25000),
(38, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '315782714517000', 'PT. SUHARDA TIGA PUTRA', 'JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG', '000038/PPH23/DESEMBER/2017', '2017-12-14', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '27', 1153050, 2, 23061, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1153050, 23061),
(39, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'DM GLASS', 'PRAMBATAN LOR, KUDUS', '000039/PPH23/DESEMBER/2017', '2017-12-22', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 350000, 2, 14000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 350000, 14000),
(40, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'SUMBER AGUNG', 'KUDUS', '000040/PPH23/DESEMBER/2017', '2017-12-27', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 75000, 2, 3000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 75000, 3000),
(41, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'CV. OPTIMAL KARYA', 'PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR', '000041/PPH23/DESEMBER/2017', '2017-12-29', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 7521000, 2, 300840, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 7521000, 300840),
(42, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '210598074412000', 'CV. JAKARTA PRIMA OTTOTECHNIC', 'JL. PAMULANG ELOK C1-07 RT.01 RW.14 PONDOK PETIR', '000042/PPH23/DESEMBER/2017', '2017-12-29', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 7640000, 2, 152800, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 7640000, 152800),
(43, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '315782714517000', 'PT. SUHARDA TIGA PUTRA', 'JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG', '000043/PPH23/DESEMBER/2017', '2017-12-28', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '27', 225300, 2, 4506, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 225300, 4506),
(44, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'ALFA', 'JL. KIMANGUNSARKORO 812 A SEMARANG', '000044/PPH23/DESEMBER/2017', '2017-12-19', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 100000, 2, 4000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 100000, 4000),
(45, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'ONDERSTEL SHOLEH', 'JL. BARITO CITARUM  NO. 19 SEMARANG', '000045/PPH23/DESEMBER/2017', '2017-12-28', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 285000, 2, 11400, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 285000, 11400),
(46, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '019940527511000', 'PT. WAHANA SEMESTA TEGAL', 'JL. PERINTIS KEMERDEKAAN NO. 32 RT. 10 RW. 06 PANGGUNG TEGAL', '000046/PPH23/DESEMBER/2017', '2017-12-16', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '25', 440000, 2, 8800, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 440000, 8800),
(47, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'MIRACLE AC', 'JL. KAPTEN SUDIBYO 217 TEGAL', '000047/PPH23/DESEMBER/2017', '2017-12-11', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 1560000, 2, 62400, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 1560000, 62400),
(48, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'SLAMET', 'KUDUS', '000048/PPH23/DESEMBER/2017', '2017-12-07', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 180000, 2, 7200, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 180000, 7200),
(49, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'TJ TEHNIK', 'KUDUS', '000049/PPH23/DESEMBER/2017', '2017-12-11', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 40000, 2, 1600, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 40000, 1600),
(50, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '000000000000000', 'LANCAR JAYA', 'JL. RONGGOLAWE BARAT GARASI NUSANTARA KUDUS', '000050/PPH23/DESEMBER/2017', '2017-12-18', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 95000, 2, 3800, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 95000, 3800),
(51, '2018-01-24 08:17:54', 'F113306', 12, 2017, 0, '011467826506000', 'CV. SRI SLAMET', 'JL. AGUS SALIM 170 KUDUS, WERGU WETAN, KUDUS', '000051/PPH23/DESEMBER/2017', '2017-12-20', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 90000, 2, 1800, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 90000, 1800),
(52, '2018-01-24 08:17:55', 'F113306', 12, 2017, 0, '000000000000000', 'MUSTIKA CANDRA STOORING', 'JL. SENTOT PRAWIRO DIRJO, GETAS PEJATEN GG. MBULU KEC. JATI KAB. KUDUS', '000052/PPH23/DESEMBER/2017', '2017-12-23', 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 15, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '20a', 50000, 2, 2000, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, '00', 0, 2, 0, 50000, 2000);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ref_jasa_pph`
--
ALTER TABLE `ref_jasa_pph`
  ADD PRIMARY KEY (`kode`),
  ADD UNIQUE KEY `kode_UNIQUE` (`kode`);

--
-- Indexes for table `tmp_sessions`
--
ALTER TABLE `tmp_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `tran_csv_pph_4_2`
--
ALTER TABLE `tran_csv_pph_4_2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tran_csv_pph_21`
--
ALTER TABLE `tran_csv_pph_21`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tran_csv_pph_23`
--
ALTER TABLE `tran_csv_pph_23`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tran_csv_pph_4_2`
--
ALTER TABLE `tran_csv_pph_4_2`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Unik ID', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tran_csv_pph_21`
--
ALTER TABLE `tran_csv_pph_21`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Unik ID', AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `tran_csv_pph_23`
--
ALTER TABLE `tran_csv_pph_23`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Unik ID', AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
