-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: dbkzutax
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ref_jasa_pph`
--

DROP TABLE IF EXISTS `ref_jasa_pph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_jasa_pph` (
  `kode` varchar(4) NOT NULL,
  `keterangan` text,
  `pasal` varchar(5) DEFAULT NULL,
  `tarif` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode`),
  UNIQUE KEY `kode_UNIQUE` (`kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_jasa_pph`
--

LOCK TABLES `ref_jasa_pph` WRITE;
/*!40000 ALTER TABLE `ref_jasa_pph` DISABLE KEYS */;
INSERT INTO `ref_jasa_pph` (`kode`, `keterangan`, `pasal`, `tarif`) VALUES ('00','','23',2),('01','Jasa Penilai (appraisal)','23',2),('02','Jasa Aktuaris','23',2),('03','Jasa Akuntansi, Pembukuan, dan Atestasi Laporan Keuangan','23',2),('03a','Jasa Hukum','23',2),('03b','Jasa Arsitektur','23',2),('03c','Jasa Perancang Kota dan Arsitektur Landscape','23',2),('04','Jasa Perancang (design)','23',2),('05','Jasa Pengeboran (drilling) di Bidang Penambangan Minyak dan Gas Bumi (Migas), kecuali yang Dilakukan oleh Bentuk Usaha Tetap (BUT)','23',2),('07','Jasa Penunjang di Bidang Usaha Panas Bumi dan Penambangan Migas','23',2),('08','Jasa Penambangan dan Jasa Penunjang Selain di Bidang Usaha Panas Bumi dan Penambangan Migas','23',2),('09','Jasa Penunjang di Bidang Penerbangan dan Bandar Udara','23',2),('10','Jasa Penebangan Hutan','23',2),('11','Jasa Pengolahan Limbah','23',2),('12','Jasa Penyedia Tenaga Kerja dan/atau Tenaga Ahli (outsourcing services)','23',2),('13','Jasa Perantara dan/atau Keagenan','23',2),('14','Jasa di Bidang Perdagangan Surat-Surat Berharga, Kecuali Yang Dilakukan Oleh Bursa Efek, KSEI dan KPEI','23',2),('15','Jasa Kustodian/Penyimpanan/Penitipan, Kecuali Yang Dilakukan Oleh KSEI','23',2),('16','Jasa Pengisian Suara (dubbing) dan/atau Sulih Suara','23',2),('17','Jasa Mixing Film','23',2),('17a','Jasa Pembuatan Sarana Promosi Film, Iklan, Poster, Photo, Slede, Klise, Banner, Pamphlet, Baliho, dan Folder','23',2),('18','Jasa Sehubungan Dengan Software atau Hardware atau Sistem Komputer, Termasuk Perawatan, Pemeliharaan dan Perbaikan','23',2),('18a','Jasa Pembuatan dan/atau Pengelolaan Website','23',2),('18b','Jasa Internet Termasuk Sambungannya','23',2),('18c','Jasa Penyimpanan, Pengolahan dan/atau Penyaluran Data Informasi, dan/atau Program','23',2),('19','Jasa Instalasi/Pemasangan Mesin, Peralatan, Listrik, Telepon, Air, Gas, AC, dan/atau TV kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruksi','23',2),('20','Jasa Perawatan/Perbaikan/Pemeliharaan Mesin, Peralatan, Listrik, Telepon, Air, Gas, AC, dan/atau TV kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruk','23',2),('20a','Jasa Perawatan Kendaraan dan/atau Alat Transportasi Darat, Laut dan Udara','23',2),('21','Jasa Maklon','23',2),('22','Jasa Penyelidikan dan Keamanan','23',2),('23','Jasa Penyelenggaraan Kegiatan atau Event Organizer','23',2),('24','Jasa Pengepakan','23',2),('25','Jasa Penyediaan Tempat dan/atau Waktu Dalam Media Masa, Media Luar Ruang atau Media Lain Untuk Menyampaikan Informasi, dan/atau Jasa Periklanan','23',2),('26','Jasa Pembasmian Hama','23',2),('27','Jasa Kebersihan atau Cleaning Service','23',2),('27a','Jasa Sedot Septic Tank','23',2),('27b','Jasa Pemeliharaan Kolam','23',2),('28','Jasa Katering atau Tata Boga','23',2),('29','Jasa Freight Forwarding','23',2),('30','Jasa Logistik','23',2),('31','Jasa Pengurusan Dokumen','23',2),('32','Jasa Loading dan Unloading','23',2),('33','Jasa Laboratorium dan/atau Dilakukan Oleh Lembaga atau Dalam Rangka Penelitian Akademis','23',2),('34','Jasa Pengelolaan Parkir','23',2),('35','Jasa Penyondiran Tanah','23',2),('36','Jasa Penyiapan dan/atau Pengolahan Lahan','23',2),('37','Jasa Pembibitan dan/atau Penanaman Bibit','23',2),('38','Jasa Pemeliharaan Tanaman','23',2),('39','Jasa Pemanenan','23',2),('40','Jasa Pengolahan Hasil Pertanian, Perkebunan, Perikanan, Peternakan dan/atau Perhutanan','23',2),('41','Jasa Dekorasi','23',2),('42','Jasa Percetakan/Penerbitan','23',2),('43','Jasa Penerjemahan','23',2),('44','Jasa Pengangkutan/Ekspedisi Kecuali yang Telah Diatur Dalam Pasal 15 Undang-Undang Pajak Penghasilan','23',2),('45','Jasa Pelayanan Kepelabuhanan','23',2),('46','Jasa Pengangkutan Melalui Jalur Pipa','23',2),('47','Jasa Pengelolaan Penitipan Anak','23',2),('48','Jasa Pelatihan dan/atau Kursus','23',2),('49','Jasa Pengiriman dan Pengisian Uang ke ATM','23',2),('50','Jasa Sertifikasi','23',2),('51','Jasa Survey','23',2),('52','Jasa Tester','23',2),('53','Jasa Selain Jasa-Jasa Tersebut di Atas yang Pembayarannya Dibebankan Pada APBN atau APBD','23',2);
/*!40000 ALTER TABLE `ref_jasa_pph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_sessions`
--

DROP TABLE IF EXISTS `tmp_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_sessions`
--

LOCK TABLES `tmp_sessions` WRITE;
/*!40000 ALTER TABLE `tmp_sessions` DISABLE KEYS */;
INSERT INTO `tmp_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('jhpg8m524bqmn51kb7j5ddmnek4bchap','127.0.0.1',1516161089,'__ci_last_regenerate|i:1516161089;'),('isf1u0ahqiuinn6laqtseq5nfq46vlld','127.0.0.1',1516595385,'__ci_last_regenerate|i:1516592395;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('sekfu3sd0lg9v0mh43qdjgifg366sgm3','127.0.0.1',1516596590,'__ci_last_regenerate|i:1516595454;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('7j8d8gi29qurpprrbjet8st09pv0t4ei','127.0.0.1',1516601925,'__ci_last_regenerate|i:1516598970;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('7tbivg67foft9isuvl6ovk7nqdf0m7vm','127.0.0.1',1516605375,'__ci_last_regenerate|i:1516602100;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('g5glqgop4tqiqc136lfs2e4f4lajrulu','127.0.0.1',1516608433,'__ci_last_regenerate|i:1516605433;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('glpm6rl4nu8vgalbfo0gdbe5cqq761cc','127.0.0.1',1516611357,'__ci_last_regenerate|i:1516608462;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('0sk9fbq7vhaibvsp3nac47vm8hbk152p','127.0.0.1',1516612144,'__ci_last_regenerate|i:1516611536;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('029p8h8p7hqbassij1liv9fvrr7ck4h0','127.0.0.1',1516673016,'__ci_last_regenerate|i:1516670166;'),('ad6j5u7ag0ognhmt5u96nld182b9vct6','127.0.0.1',1516676300,'__ci_last_regenerate|i:1516673305;'),('ujnovd3bi540n7e67q7cpvuofihqs0l9','127.0.0.1',1516673539,'__ci_last_regenerate|i:1516673539;'),('e69gijjnp8bg3rj5obb6ruhppfrutfem','127.0.0.1',1516673539,'__ci_last_regenerate|i:1516673539;'),('hudoia7sol8ikjtblgp0ssaaglbpl885','127.0.0.1',1516673539,'__ci_last_regenerate|i:1516673539;'),('m086v25c2c0ivhlj3u6majrf4r1v1k1v','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('td0fltikvvmhmbt3p9p4ikq5ikbk5lqn','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('mjl6kqbnu11brh5q4detdbbenk9v9sbq','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('ip4ha2fr2gig9c5r7r2kf8tbfhgrp2f6','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('quqa52a777ka94a8oo303tci6kj7tihd','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('engi82pclu1m98hpkiqu75bo7jp6p8f5','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('3581phrtaopq7p4qprcc0oa4maa8cul7','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('h0e60okl149oklsn5ftl7u20v7878agk','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('2jdqt17gi0nma8cle6qlp5fnhkssa2l2','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('8no1jhhahom3jcuaca9t5i0tbkvkji69','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('ubnnvir9mud2ojsq9h2nhpe7sol558c0','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('0hfd9b7lk142ane2meqdan241mgrscfi','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('sqgrtbnji03qgje3iu5vm2j6n0o3gibk','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('s26gn5dl4q2oj89sag5bg9qf92g51ovq','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('jh8r3sjg2rv6bc3o9it99lqrbse1lbs1','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('enjtnfprbo366eq0fa10b8le59iv6bs4','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('33jqc5dra0p8c61u0d4hb7ocnon61iat','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('2gtmcar086evh3fvjoufq62g9re7rgp2','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('kvupapv31h2nm2knjg9fp0m6t50ctvu9','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('hghm36a72b5krlm9spcmdued1tf9tlfb','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('qdur0aqqtuff0epe8ppfapoq7b83te6i','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('60hti3u07mpldn1niqorc5kqnere4nfv','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('h3jv6ici30ui09g875296elu2k4bsgu0','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('g9o8fsjkumfii8si4gk0kdptho7gjvgv','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('ccbmstk01s9fs2nkibqpfmqopjnr6fer','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('1mkutlrqug10mpp4hcjboqt4rakium74','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('drm5o2q3eig8lv2cskvqgshf8c89pn82','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('uhvi0f5lhne7pjd3ibb5k675soqc6l3b','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('c4hfe7jdon5ves9f278cj8bp92nqt0df','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('ijtkfiq7fcgdhpsspfosnksrlcrihd4j','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('5fulcpb675hj276c3fgn32gmft1qqo1q','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('nrd083a75o0dec9rv7d1of07vbtbnadn','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('eh605jtu880vv3vsnjnlkdg8q0eajqqn','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('amgt8ald3b257oqkjvrjirukv2m1ilus','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('aqi3t4osrsouudkemjal57ii2o9b18cd','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('9bhmepnjas22acvhn6rki7prnfvifc95','127.0.0.1',1516673852,'__ci_last_regenerate|i:1516673852;'),('u48eb5qet2u0hdadgmgror33nvlnkss5','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('hf4sv66aimldafpl0vrt1gqpnf4lq75h','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('7ron2grt7dhem2mkdt9ovf4pik0rh8v7','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('4ta3pkaehbsus3udqse81iftupodql35','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('jb5vl7a54qshknn0pfk8hgabpc03dejv','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('6m27mrmq0531bjkflqctmil5duou4e44','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('jb9o1tnihajoufs9pr30gsehih9bbtla','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('c8orcoqq5e55dmve4cra0acu152rs2ai','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('hq7oeaj3t5sphblsb41ngt69mibjjpla','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('nv9tkb6pv9hortgcnj8sf61tuic7ag48','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('dmt3ser09k9sk3jpug80a99f1v4vksrs','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('vt03tjq38kflgqq9ll9tq7minp6g383d','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('er35oos0fgnsudhenv1q63e8o2qfonan','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('a7fq76cbjijtli2tdsl00dsmgj3lakfp','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('o82oq4nm751fkblbom3qu4k8pabp92qk','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('c9pvu4d7j61t2q2u5tv7a4a5g21jpjmp','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('vikpeuf59jm3tcguajosfs6846v95qpp','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('qrgtbkupaq72sali4gaqpu3etpc0rk93','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('8jle3iiu07pfue5atmvimc66pfdbb8rv','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('i5gveo0n4b9nn1v82chbl8jqspjhqdm4','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('mtgjies14epkbchdlohikffm5cbkopae','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('jkfqd37ump4e02sb2adog0brccftpd2m','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('v73memu9agli5jgemqvvamuhomcscb77','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('skfq9jlfjv74b7m2cud771m4606k3kt8','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('fg8k1fnmi286uc3g38pju3usautpkvk0','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('2e2oq7ndknr14qdk51rqfu6ujt8i4min','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('t8v9d8tqfc1qt87802nb262p419t6g0a','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('2veuudrkqt31l0latu9tinn2tprncf7h','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('ji8j6u9iij569mmqub7ur0g1c6edq9sn','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('mk0o7fu375rtkn912s5r2mfq7nc3m2js','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('crva062l820gmkdbrgd1t6c48utuj4bv','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('va5volpsvf2kb5kl73fd1qt85juijeoi','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('dtvdnm6n3po6g3utfh4ocjfcablhe5ib','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('mjtc11ums6rcptgh6dtnu2pcsi396rvh','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('qt8uqltqinnr96plnnolpgqk2mabo5gs','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('2uv9bh14l2i3pitektb2iqn1sqt6q19p','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('6ib2cj54mcr4f2jtnr163tdhc3n97h5e','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('63hobt7ejb3hb05ac8qi38t539aak584','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('eu6acf4ftpkquojonp82q43tuvsed97d','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('rsh9lsme5nltn9vf1aj3hkr59euuup6r','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('k6mcs7dbp3p3ls7o7g71kk7dn5gtajul','127.0.0.1',1516673853,'__ci_last_regenerate|i:1516673853;'),('bue95r54rkgmuudj4i9963fae8b27uc0','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('5gmt8dn6h3l9cl2j4eibdpgl2ne235cd','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('g0b4985m0oq28leookun82k782jpkep5','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('0i2u3j8a540b97oto25ak2vdbqss1kbm','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('uuu0ra587k7rqtcdp4rvs24rqhpjosep','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('f810v80c1odim8i55dilvr7rlpa76vrt','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('ih0sklqp42g392pg0ib2f26ho2kul80c','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('us350ehr2ja7jkfuo6p8hodd3nubijvr','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('873pljqd57b0fp2h6eb2vmch9biankv3','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('dvejegvl71i7ui9ekmf4r7uugc1ier3o','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('27e5b5r9v5gnf8vl1i30jm4v2n4i5rc7','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('robksqme81e539l8utvg7ubefrljf3v0','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('q6nt7j30ghjvodcfmbdtqj3v3emjlupp','127.0.0.1',1516673854,'__ci_last_regenerate|i:1516673854;'),('7p9cofruk8228ng2ipvj7t68uug5qms8','127.0.0.1',1516673997,'__ci_last_regenerate|i:1516673997;'),('fkr5j0nelp6tc65482d50r5tn31l0bjg','127.0.0.1',1516673997,'__ci_last_regenerate|i:1516673997;'),('n2n4r557p7ulpr9rb6skoj0lnsfrnm3k','127.0.0.1',1516673997,'__ci_last_regenerate|i:1516673997;'),('vu4c2q2r0cgqh17166hgq84d09u36kms','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('kfi4f46reai4n3a7tqpbmgkgehvba3nc','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('1sed6uivadomp9h3i18v76rv4otjlnrl','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('cnt5onl4s4hi6t9bksu704ur5rlv0skk','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('pjv8be1mpun5vft4jt94l2ceiprpdqe4','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('n97lgkobj15f28fq11phk9url16issl4','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('pijj429pdpck40dj6cjkkhci0bnjt9jq','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('6s80djuhfh3r6mnr0r4voev3571jgpp7','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('jiqf63pmadcqavajp1rim06amnv6lfgr','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('614jql3amltii33to5l5h07uhdq09n0r','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('fspqkfdeeqksen301t3hjasb3a1cvila','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('ja3lkblm6h5dsf5agnpmigoo2es5hrt4','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('6ojunmk788ml9ghd2v5o36elopvtqsem','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('dlot3je783sfh1bsc2i6jqlgolpcmufg','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('0ncg6gl98gt8al1vqo49p8kc4bgld7jg','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('0s89kop83mtpdu2ss40g9u03jd17j5oj','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('9op6c48e1hnk19p28aqpb6graovu5rkc','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('mmjgdpddj88545oll1c36jllndh6p9gr','127.0.0.1',1516674349,'__ci_last_regenerate|i:1516674349;'),('0vl19qldqtto0e12pfd4g0hdf797lala','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('kg5afj24n03h7r4egm6pc0shbu0291rh','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('svaqg1974c7m4caqp0uo8r74pepjju3s','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('uk3bqndd0r2h8tcjl81vlstebkn0g066','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('8qv44l197slabuma45lbeo8eoj34j3a8','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('0juqt6qi2bva8babbnano8r3fb7sctd5','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('m2ldg9l17njga95a0ntl995uvte1qc7r','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('upm7tkbm9hbapoic04eh7gregpost0f1','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('ejjlqvh7s2ivuqi66fpf3jd64ljp9nlt','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('4jgppvn5l1j86tjd7jn04o0q2ibif63d','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('bj8ktqv6er6u4akt2colkrunlvfv8t8n','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('p1p6mub3j0iv0oas5mlquao77jqi4snu','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('8m3od2migipai5riv4oomr3nvjjtuj8v','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('lmpjh01u9gphh3enpq9icl6qfakfcqlg','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('0bvfbtifmjmtlvsir8hl6qdvfgpv9h9q','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('ni580rhqosrgnc86bsm6ckjomjtbj039','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('g5le70ukkkib6odq9k71a3l2hhm8kibt','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('213sj065jr69oofpq5g3ghcv0c76c40h','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('ul5g8er965c0kca2jiv64mcdqectrqmm','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('dju7asjoejnhrlc9lmit0uolubaaj4t2','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('331dsuvnfbs6usciet0ol20rrc8larj9','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('uood9ck5uda5mrrndcce7bd4roe0hjuk','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('280k4qpfos1konm2lac4cofkn1nulfcm','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('0cvkap5sobq1e7s281f6sa74fpn0v54m','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('89cbhm2o7eqomcavuo2nvllkv6bath9b','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('debgq1pe4bagbul0klg8pfpijabscm6u','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('f9jl2vtg3431dqbm6s0svc5a3efhfung','127.0.0.1',1516674350,'__ci_last_regenerate|i:1516674350;'),('gh6v9jbji9vt37qm2dekn9irf1dnqjqk','127.0.0.1',1516674380,'__ci_last_regenerate|i:1516674380;'),('o2nvd8rlgk9bhkk9om1olnjbg9ol6t7m','127.0.0.1',1516674380,'__ci_last_regenerate|i:1516674380;'),('dgg4a15a2r013obfmn96mentoi8m6lsu','127.0.0.1',1516674380,'__ci_last_regenerate|i:1516674380;'),('35hkt0bql5kauebannjk27sgf2uqp60o','127.0.0.1',1516674723,'__ci_last_regenerate|i:1516674723;'),('029k3fsr66kf7fj5hpj2o5rhaadchlgl','127.0.0.1',1516674723,'__ci_last_regenerate|i:1516674723;'),('91gtn2r1erct5d7hhq0qcg04u7238nkf','127.0.0.1',1516674723,'__ci_last_regenerate|i:1516674723;'),('ilp5u122298vq1dgfj70d2bi1tjoasou','127.0.0.1',1516679203,'__ci_last_regenerate|i:1516676356;'),('hqgi4adhg4r4sd7v5jt50plb6euga9fh','127.0.0.1',1516682345,'__ci_last_regenerate|i:1516679371;'),('tj1ggjo72cid9dpjetj7e5bl97j842so','127.0.0.1',1516683396,'__ci_last_regenerate|i:1516682373;'),('bpjrtenin8n7q4snu4l9v8vnt8i46qsu','127.0.0.1',1516690612,'__ci_last_regenerate|i:1516687626;'),('lbkqac56u68hg1saa852gs4v666mvq10','127.0.0.1',1516690997,'__ci_last_regenerate|i:1516690685;'),('go3uvpn7nlfn8rjqiiuegqk7boe686i6','127.0.0.1',1516698462,'__ci_last_regenerate|i:1516697148;'),('qt2456av2h1312t7rt61uuir0ug1f0ao','127.0.0.1',1516763087,'__ci_last_regenerate|i:1516760088;'),('ah387hegitepdl1f7ftc4etag9qt5heg','127.0.0.1',1516766117,'__ci_last_regenerate|i:1516763130;'),('spcpo0gd3slcdc50m9th46gd48cm6vda','127.0.0.1',1516766644,'__ci_last_regenerate|i:1516766206;'),('l4gssbg36ba39boheta05ouf90jsfe0q','127.0.0.1',1516769790,'__ci_last_regenerate|i:1516769541;'),('rprngvk3gi6700ql9f5fov2ltf1g9req','127.0.0.1',1516777111,'__ci_last_regenerate|i:1516774120;'),('gvd4r620rcj556oujl3gblgd2rke3og5','127.0.0.1',1516780094,'__ci_last_regenerate|i:1516777127;'),('ose39v8070iimlm2ds9roo3av29m42ff','127.0.0.1',1516783688,'__ci_last_regenerate|i:1516781829;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";'),('v91m4arjlvgocqn1dogudufk69bkqmmb','127.0.0.1',1516842352,'__ci_last_regenerate|i:1516842340;username|s:5:\"ADMIN\";nmuser|s:5:\"Admin\";kddiv|s:1:\"-\";nmlokasi|s:1:\"-\";jenis|s:1:\"-\";logged_in|b:1;platform|s:5:\"Linux\";browser|s:20:\"Chrome 63.0.3239.132\";');
/*!40000 ALTER TABLE `tmp_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_csv_pph_23`
--

DROP TABLE IF EXISTS `tran_csv_pph_23`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran_csv_pph_23` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `kfbp` varchar(10) DEFAULT NULL COMMENT 'Kode Form Bukti Potong',
  `masa_pajak` int(11) DEFAULT NULL COMMENT 'Masa Pajak',
  `tahun_pajak` int(11) DEFAULT NULL COMMENT 'Tahun Pajak',
  `pembetulan` int(11) DEFAULT '0' COMMENT 'Pembetulan',
  `npwp_wp_dp` varchar(45) DEFAULT NULL COMMENT 'NPWP WP yang Dipotong',
  `nm_wp_dp` varchar(100) DEFAULT NULL COMMENT 'Nama WP yang Dipotong',
  `alamat_wp_dp` varchar(255) DEFAULT NULL COMMENT 'Alamat WP yang Dipotong',
  `nb_dp` varchar(45) DEFAULT NULL COMMENT 'Nomor Bukti Potong',
  `tg_dp` date DEFAULT NULL COMMENT 'Tanggal Bukti Potong',
  `nb_1` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 1',
  `trf_1` int(11) DEFAULT NULL COMMENT 'Tarif 1',
  `pph_dp_1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  1',
  `nb_2` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 2',
  `trf_2` int(11) DEFAULT NULL COMMENT 'Tarif 2',
  `pph_dp_2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  2',
  `nb_3` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 3',
  `trf_3` int(11) DEFAULT NULL COMMENT 'Tarif 3',
  `pph_dp_3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  3',
  `nb_4` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 4',
  `trf_4` int(11) DEFAULT NULL COMMENT 'Tarif 4',
  `pph_dp_4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  4',
  `nb_5` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 5',
  `trf_5` int(11) DEFAULT NULL COMMENT 'Tarif 5',
  `pph_dp_5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  5',
  `nb_6a` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6a/Nilai Bruto 6',
  `trf_6a` int(11) DEFAULT NULL COMMENT 'Tarif 6a/Tarif 6',
  `pph_dp_6a` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6a/PPh Yang Dipotong  6',
  `nb_6b` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6b/Nilai Bruto 7',
  `trf_6b` int(11) DEFAULT NULL COMMENT 'Tarif 6b/Tarif 7',
  `pph_dp_6b` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6b/PPh Yang Dipotong  7',
  `nb_6c` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6c/Nilai Bruto 8',
  `trf_6c` int(11) DEFAULT NULL COMMENT 'Tarif 6c/Tarif 8',
  `pph_dp_6c` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6c/PPh Yang Dipotong  8',
  `nb_9` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 9',
  `trf_9` int(11) DEFAULT NULL COMMENT 'Tarif 9',
  `pph_dp_9` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  9',
  `nb_10` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 10',
  `pp_netto_10` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto10',
  `trf_10` int(11) DEFAULT NULL COMMENT 'Tarif 10',
  `pph_dp_10` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  10',
  `nb_11` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 11',
  `pp_netto_11` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto11',
  `trf_11` int(11) DEFAULT NULL COMMENT 'Tarif 11',
  `pph_dp_11` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  11',
  `nb_12` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 12',
  `pp_netto_12` int(11) DEFAULT NULL COMMENT 'Perkiraan Penghasilan Netto12',
  `trf_12` int(11) DEFAULT NULL COMMENT 'Tarif 12',
  `pph_dp_12` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  12',
  `nb_13` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 13',
  `trf_13` int(11) DEFAULT NULL COMMENT 'Tarif 13',
  `pph_dp_13` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  13',
  `kj_6d1` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d1 PMK-244/PMK.03/2008',
  `nb_6d1` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d1',
  `trf_6d1` int(11) DEFAULT NULL COMMENT 'Tarif 6d1',
  `pph_dp_6d1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d1',
  `kj_6d2` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d2 PMK-244/PMK.03/2008',
  `nb_6d2` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d2',
  `trf_6d2` int(11) DEFAULT NULL COMMENT 'Tarif 6d2',
  `pph_dp_6d2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d2',
  `kj_6d3` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d3 PMK-244/PMK.03/2008',
  `nb_6d3` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d3',
  `trf_6d3` int(11) DEFAULT NULL COMMENT 'Tarif 6d3',
  `pph_dp_6d3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d3',
  `kj_6d4` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d4 PMK-244/PMK.03/2008',
  `nb_6d4` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d4',
  `trf_6d4` int(11) DEFAULT NULL COMMENT 'Tarif 6d4',
  `pph_dp_6d4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d4',
  `kj_6d5` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d5 PMK-244/PMK.03/2008',
  `nb_6d5` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d5',
  `trf_6d5` int(11) DEFAULT NULL COMMENT 'Tarif 6d5',
  `pph_dp_6d5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d5',
  `kj_6d6` varchar(4) DEFAULT NULL COMMENT 'Kode Jasa 6d6 PMK-244/PMK.03/2008',
  `nb_6d6` int(11) DEFAULT NULL COMMENT 'Nilai Bruto 6d6',
  `trf_6d6` int(11) DEFAULT NULL COMMENT 'Tarif 6d6',
  `pph_dp_6d6` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6d6',
  `jml_bruto` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto',
  `pph_dp` int(11) DEFAULT NULL COMMENT 'Jumlah PPh Yang Dipotong',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_csv_pph_23`
--

LOCK TABLES `tran_csv_pph_23` WRITE;
/*!40000 ALTER TABLE `tran_csv_pph_23` DISABLE KEYS */;
INSERT INTO `tran_csv_pph_23` (`id`, `tg_import`, `kfbp`, `masa_pajak`, `tahun_pajak`, `pembetulan`, `npwp_wp_dp`, `nm_wp_dp`, `alamat_wp_dp`, `nb_dp`, `tg_dp`, `nb_1`, `trf_1`, `pph_dp_1`, `nb_2`, `trf_2`, `pph_dp_2`, `nb_3`, `trf_3`, `pph_dp_3`, `nb_4`, `trf_4`, `pph_dp_4`, `nb_5`, `trf_5`, `pph_dp_5`, `nb_6a`, `trf_6a`, `pph_dp_6a`, `nb_6b`, `trf_6b`, `pph_dp_6b`, `nb_6c`, `trf_6c`, `pph_dp_6c`, `nb_9`, `trf_9`, `pph_dp_9`, `nb_10`, `pp_netto_10`, `trf_10`, `pph_dp_10`, `nb_11`, `pp_netto_11`, `trf_11`, `pph_dp_11`, `nb_12`, `pp_netto_12`, `trf_12`, `pph_dp_12`, `nb_13`, `trf_13`, `pph_dp_13`, `kj_6d1`, `nb_6d1`, `trf_6d1`, `pph_dp_6d1`, `kj_6d2`, `nb_6d2`, `trf_6d2`, `pph_dp_6d2`, `kj_6d3`, `nb_6d3`, `trf_6d3`, `pph_dp_6d3`, `kj_6d4`, `nb_6d4`, `trf_6d4`, `pph_dp_6d4`, `kj_6d5`, `nb_6d5`, `trf_6d5`, `pph_dp_6d5`, `kj_6d6`, `nb_6d6`, `trf_6d6`, `pph_dp_6d6`, `jml_bruto`, `pph_dp`) VALUES (1,'2018-01-24 08:17:54','F113306',12,2017,0,'024923476018000','PT. JOBSTREET INDONESIA','GEDUNG PRUDENTIAL TOWER, LT 15, JALAN JEND. SUDIRMAN KAV 79, SETIABUDI, JAKARTA SELATAN, DKI JAKARTA RAYA 12910.','000001/PPH23/DESEMBER/2017','2017-12-04',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'25',700000,2,14000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,700000,14000),(2,'2018-01-24 08:17:54','F113306',12,2017,0,'026564427504000','CV.SETIA JAYA ABADI','JL.DARGO BLOK A-9 SEMARANG','000002/PPH23/DESEMBER/2017','2017-12-05',0,15,0,0,15,0,0,15,0,0,15,0,1059050,2,21181,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1059050,21181),(3,'2018-01-24 08:17:54','F113306',12,2017,0,'210306361517000','PT. DES TEKNOLOGI INFORMASI','RUKO RAFFLES HILLS JL. BUKITSARI RAYA NO.8 A RT.003 RW.010, KOTA SEMARANG','000003/PPH23/DESEMBER/2017','2017-12-09',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18a',1600000,2,32000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1600000,32000),(4,'2018-01-24 08:17:54','F113306',12,2017,0,'014546915524000','PT. ARMADA INTERNATIONAL MOTOR','JL. SOEKARNO - HATTA MAGELANG, MAGELANG','000004/PPH23/DESEMBER/2017','2017-12-11',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'13',5395000,2,107900,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,5395000,107900),(5,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','EKAYANA','JL. KAMPUS UMK NO.821 DERSALAM KUDUS','000005/PPH23/DESEMBER/2017','2017-12-11',0,15,0,0,15,0,0,15,0,0,15,0,350000,2,14000,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,350000,14000),(6,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BRIGHT EVENT ORGANIZER','JL. SEMERU BARAT NO.99 SEMARANG','000006/PPH23/DESEMBER/2017','2017-12-12',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'23',20000000,2,800000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,20000000,800000),(7,'2018-01-24 08:17:54','F113306',12,2017,0,'019498013043000','PT. YUDHISTIRA KARYA AGUNG','JANUR HIJAU XIII TP 1 NO. 16 KELAPA GADING TIMUR - JAKARTA UTARA','000007/PPH23/DESEMBER/2017','2017-12-13',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'23',9183000,2,183660,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,9183000,183660),(8,'2018-01-24 08:17:54','F113306',12,2017,0,'027990837508000','PT. WARTA MEDIA NUSANTARA','JL. MENTERI SUPENO NO. 30 RT. 009 RW. 005, MUGASARI, SEMARANG SELATAN, SEMARANG, JAWA TENGAH','000008/PPH23/DESEMBER/2017','2017-12-18',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'25',5454550,2,109091,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,5454550,109091),(9,'2018-01-24 08:17:54','F113306',12,2017,0,'059243915504000','MULYADI ADIWONO / INDAH TEHNIK','JL. CITARUM UTARA NO.26 RT.003 RW.006 MLATIHARJO SEMARANG TIMUR','000009/PPH23/DESEMBER/2017','2017-12-20',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20',210000,2,4200,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,210000,4200),(10,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','MELODI ORGANIZER','SEMARANG','000010/PPH23/DESEMBER/2017','2017-12-22',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'23',10000000,2,400000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,10000000,400000),(11,'2018-01-24 08:17:54','F113306',12,2017,0,'027740596517000','CV. DEA COPIER','GG. CEPERSARI RT.002 RW.005, SRONDOL KULON, KOTA SEMARANG','000011/PPH23/DESEMBER/2017','2017-12-28',0,15,0,0,15,0,0,15,0,0,15,0,300000,2,6000,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,300000,6000),(12,'2018-01-24 08:17:54','F113306',12,2017,0,'012158598503000','PT. ZIRANG JAYA','JL. SILIWANGI NO. 504 SEMARANG','000012/PPH23/DESEMBER/2017','2017-12-08',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',181818,2,3636,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,181818,3636),(13,'2018-01-24 08:17:54','F113306',12,2017,0,'026564427504000','CV.SETIA JAYA ABADI','JL.DARGO BLOK A-9 SEMARANG','000013/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,1108650,2,22173,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1108650,22173),(14,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000014/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1250000,2,25000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1250000,25000),(15,'2018-01-24 08:17:54','F113306',12,2017,0,'024199580416000','CV. FAJAR MANDIRI','KH. MUSTOFA NO. 37, PORIS JAYA, TANGERANG','000015/PPH23/DESEMBER/2017','2017-12-16',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'13',15592000,2,311840,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,15592000,311840),(16,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000016/PPH23/DESEMBER/2017','2017-12-16',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1500000,2,30000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1500000,30000),(17,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BENGKEL OTOMOTIF','KETILENG SEMARANG','000017/PPH23/DESEMBER/2017','2017-12-28',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',19691000,2,787640,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,19691000,787640),(18,'2018-01-24 08:17:54','F113306',12,2017,0,'315782714517000','PT. SUHARDA TIGA PUTRA','JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG','000018/PPH23/DESEMBER/2017','2017-12-07',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'27',539050,2,10781,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,539050,10781),(19,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000019/PPH23/DESEMBER/2017','2017-12-07',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1250000,2,25000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1250000,25000),(20,'2018-01-24 08:17:54','F113306',12,2017,0,'210598074412000','CV. JAKARTA PRIMA OTTOTECHNIC','JL. PAMULANG ELOK C1-07 RT.01 RW.14 PONDOK PETIR','000020/PPH23/DESEMBER/2017','2017-12-19',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',7650000,2,153000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,7650000,153000),(21,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','CV. OPTIMAL KARYA','PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR','000021/PPH23/DESEMBER/2017','2017-12-19',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',4840000,2,193600,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,4840000,193600),(22,'2018-01-24 08:17:54','F113306',12,2017,0,'315782714517000','PT. SUHARDA TIGA PUTRA','JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG','000022/PPH23/DESEMBER/2017','2017-12-13',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'27',428950,2,8579,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,428950,8579),(23,'2018-01-24 08:17:54','F113306',12,2017,0,'210464202651000','CV. KALASUBA INDONESIA','DUSUN SLATRI RT 02 RW 01 DESA PAIT KEC. KASEMBON KAB. MALANG','000023/PPH23/DESEMBER/2017','2017-12-15',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',5560000,2,111200,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,5560000,111200),(24,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000024/PPH23/DESEMBER/2017','2017-12-19',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1250000,2,25000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1250000,25000),(25,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','CV. OPTIMAL KARYA','PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR','000025/PPH23/DESEMBER/2017','2017-12-19',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',4165000,2,166600,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,4165000,166600),(26,'2018-01-24 08:17:54','F113306',12,2017,0,'761072826515000','CV. RADJA REMATCHING','JL. PUCANG GADING RAYA 62 BATUR SARI DEMAK RT 09 RW 12, BATUR SARI, MRANGGEN, KAB. DEMAK, JAWA TENGAH','000026/PPH23/DESEMBER/2017','2017-12-22',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',2880000,2,57600,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,2880000,57600),(27,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BENGKEL YONGKI','SEMARANG','000027/PPH23/DESEMBER/2017','2017-12-31',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',3700000,2,148000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,3700000,148000),(28,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','KOKO DINAMO','SALATIGA','000028/PPH23/DESEMBER/2017','2017-12-08',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',125000,2,5000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,125000,5000),(29,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BAYU MOTOR','JL. RAYA SALATIGA- SEMARANG KM.3 SRATEN KAB. SEMARANG','000029/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',400000,2,16000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,400000,16000),(30,'2018-01-24 08:17:54','F113306',12,2017,0,'011397205511000','PT. BENGKEL REPARASI TJOKRO BERSAUDARA SEMARANG','JL. PENGAPON NO.17 SEMARANG','000030/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',792000,2,15840,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,792000,15840),(31,'2018-01-24 08:17:54','F113306',12,2017,0,'315782714517000','PT. SUHARDA TIGA PUTRA','JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG','000031/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'27',221750,2,4435,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,221750,4435),(32,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000032/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1250000,2,25000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1250000,25000),(33,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','MULIA ABADI','JL. RAYA SALATIGA - SOLO KM.4.4 SALATIGA','000033/PPH23/DESEMBER/2017','2017-12-23',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',545000,2,21800,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,545000,21800),(34,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','TIMOR BAN','SALATIGA','000034/PPH23/DESEMBER/2017','2017-12-18',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',300000,2,12000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,300000,12000),(35,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BENGKEL OTOMOTIF','KETILENG SEMARANG','000035/PPH23/DESEMBER/2017','2017-12-31',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',2575000,2,103000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,2575000,103000),(36,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','BENGKEL OTOMOTIF','KETILENG SEMARANG','000036/PPH23/DESEMBER/2017','2017-12-13',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',3450000,2,138000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,3450000,138000),(37,'2018-01-24 08:17:54','F113306',12,2017,0,'317294213517000','PT. KOMUNIKASI LINTAS NUSA','JL. VILLA MULAWARMAN NO.18 RT007 RW002 KEL. JABUNGAN KEC. BANYUMANIK KOTA SEMARANG JAWA TENGAH','000037/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'18b',1250000,2,25000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1250000,25000),(38,'2018-01-24 08:17:54','F113306',12,2017,0,'315782714517000','PT. SUHARDA TIGA PUTRA','JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG','000038/PPH23/DESEMBER/2017','2017-12-14',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'27',1153050,2,23061,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1153050,23061),(39,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','DM GLASS','PRAMBATAN LOR, KUDUS','000039/PPH23/DESEMBER/2017','2017-12-22',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',350000,2,14000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,350000,14000),(40,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','SUMBER AGUNG','KUDUS','000040/PPH23/DESEMBER/2017','2017-12-27',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',75000,2,3000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,75000,3000),(41,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','CV. OPTIMAL KARYA','PULOGEBANG RT 08/06 KEL. PULOGEBANG KEC. CAKUNG JAKARTA TIMUR','000041/PPH23/DESEMBER/2017','2017-12-29',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',7521000,2,300840,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,7521000,300840),(42,'2018-01-24 08:17:54','F113306',12,2017,0,'210598074412000','CV. JAKARTA PRIMA OTTOTECHNIC','JL. PAMULANG ELOK C1-07 RT.01 RW.14 PONDOK PETIR','000042/PPH23/DESEMBER/2017','2017-12-29',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',7640000,2,152800,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,7640000,152800),(43,'2018-01-24 08:17:54','F113306',12,2017,0,'315782714517000','PT. SUHARDA TIGA PUTRA','JL. BUKIT CEMARA INDAH VI BLOK CG NO.16 KEL. METESEH KEC. TEMBALANG SEMARANG','000043/PPH23/DESEMBER/2017','2017-12-28',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'27',225300,2,4506,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,225300,4506),(44,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','ALFA','JL. KIMANGUNSARKORO 812 A SEMARANG','000044/PPH23/DESEMBER/2017','2017-12-19',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',100000,2,4000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,100000,4000),(45,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','ONDERSTEL SHOLEH','JL. BARITO CITARUM  NO. 19 SEMARANG','000045/PPH23/DESEMBER/2017','2017-12-28',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',285000,2,11400,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,285000,11400),(46,'2018-01-24 08:17:54','F113306',12,2017,0,'019940527511000','PT. WAHANA SEMESTA TEGAL','JL. PERINTIS KEMERDEKAAN NO. 32 RT. 10 RW. 06 PANGGUNG TEGAL','000046/PPH23/DESEMBER/2017','2017-12-16',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'25',440000,2,8800,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,440000,8800),(47,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','MIRACLE AC','JL. KAPTEN SUDIBYO 217 TEGAL','000047/PPH23/DESEMBER/2017','2017-12-11',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',1560000,2,62400,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,1560000,62400),(48,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','SLAMET','KUDUS','000048/PPH23/DESEMBER/2017','2017-12-07',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',180000,2,7200,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,180000,7200),(49,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','TJ TEHNIK','KUDUS','000049/PPH23/DESEMBER/2017','2017-12-11',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',40000,2,1600,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,40000,1600),(50,'2018-01-24 08:17:54','F113306',12,2017,0,'000000000000000','LANCAR JAYA','JL. RONGGOLAWE BARAT GARASI NUSANTARA KUDUS','000050/PPH23/DESEMBER/2017','2017-12-18',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',95000,2,3800,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,95000,3800),(51,'2018-01-24 08:17:54','F113306',12,2017,0,'011467826506000','CV. SRI SLAMET','JL. AGUS SALIM 170 KUDUS, WERGU WETAN, KUDUS','000051/PPH23/DESEMBER/2017','2017-12-20',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',90000,2,1800,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,90000,1800),(52,'2018-01-24 08:17:55','F113306',12,2017,0,'000000000000000','MUSTIKA CANDRA STOORING','JL. SENTOT PRAWIRO DIRJO, GETAS PEJATEN GG. MBULU KEC. JATI KAB. KUDUS','000052/PPH23/DESEMBER/2017','2017-12-23',0,15,0,0,15,0,0,15,0,0,15,0,0,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'20a',50000,2,2000,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,'00',0,2,0,50000,2000);
/*!40000 ALTER TABLE `tran_csv_pph_23` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_csv_pph_4_2`
--

DROP TABLE IF EXISTS `tran_csv_pph_4_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran_csv_pph_4_2` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `kfbp` varchar(10) DEFAULT NULL COMMENT 'Kode Form Bukti Potong',
  `masa_pajak` int(11) DEFAULT NULL COMMENT 'Masa Pajak',
  `tahun_pajak` int(11) DEFAULT NULL COMMENT 'Tahun Pajak',
  `pembetulan` int(11) DEFAULT '0' COMMENT 'Pembetulan',
  `npwp_wp_dp` varchar(45) DEFAULT NULL COMMENT 'NPWP WP yang Dipotong',
  `nm_wp_dp` varchar(100) DEFAULT NULL COMMENT 'Nama WP yang Dipotong',
  `alamat_wp_dp` varchar(255) DEFAULT NULL COMMENT 'Alamat WP yang Dipotong',
  `nb_dp` varchar(45) DEFAULT NULL COMMENT 'Nomor Bukti Potong',
  `tg_dp` date DEFAULT NULL COMMENT 'Tanggal Bukti Potong',
  `jenis_hadiah_1` text COMMENT 'Jenis Hadiah Undian 1 / Lokasi Tanah dan atau Bangunan / Nama Obligasi',
  `kd_opt_1` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 1 (Khusus F113310)',
  `jml_bruto_1` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 1 / Jumlah Nilai Nominal Obligasi Yg Diperdagangkan Di Bursa Efek / Jumlah Penghasilan Pada Form Input Yang Dibayar Sendiri',
  `trf_1` int(11) DEFAULT NULL COMMENT 'Tarif 1 / Tingkat Bunga per Tahun',
  `pph_dp_1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  1 /Jumlah PPh Pada Form Input Yang Dibayar Sendiri',
  `jenis_hadiah_2` text COMMENT 'Jenis Hadiah Undian 2 / Nomor Seri Obligasi ',
  `kd_opt_2` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 2',
  `jml_bruto_2` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 2 / Jumlah Harga Perolehan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_2` int(11) DEFAULT NULL COMMENT 'Tarif 2',
  `pph_dp_2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  2',
  `jenis_hadiah_3` text COMMENT 'Jenis Hadiah Undian 3',
  `kd_opt_3` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 3',
  `jml_bruto_3` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 3 / Jumlah Harga Penjualan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_3` int(11) DEFAULT NULL COMMENT 'Tarif 3',
  `pph_dp_3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  3',
  `jenis_hadiah_4` text COMMENT 'Jenis Hadiah Undian 4',
  `kd_opt_4` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 4 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 4',
  `jml_bruto_4` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 4 / Jumlah Diskonto Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_4` int(11) DEFAULT NULL COMMENT 'Tarif 4',
  `pph_dp_4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  4',
  `jenis_hadiah_5` text COMMENT 'Jenis Hadiah Undian 5',
  `kd_opt_5` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 5 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 5',
  `jml_bruto_5` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 5 / Jumlah Bunga Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_5` int(11) DEFAULT NULL COMMENT 'Tarif 5',
  `pph_dp_5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  5',
  `jenis_hadiah_6` text COMMENT 'Jenis Hadiah Undian 6',
  `jml_bruto_6` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 6 / Jumlah Total Bunga atau Diskonto Obligasi Yang Diperdagangkan',
  `trf_6` int(11) DEFAULT NULL COMMENT 'Tarif 6 / Tarif PPh Final Pada Obligasi Yang Diperdagangkan Di Bursa Efek',
  `pph_dp_6` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6',
  `jml_bruto_7` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 7',
  `trf_7` int(11) DEFAULT NULL COMMENT 'Tarif 7',
  `pph_dp_7` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  7',
  `jp_8` varchar(255) DEFAULT NULL COMMENT 'Jenis Penghasilan 8',
  `jml_bruto_8` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 8',
  `trf_8` int(11) DEFAULT NULL COMMENT 'Tarif 8',
  `pph_dp_8` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  8',
  `pph_dp` int(11) DEFAULT NULL COMMENT 'Jumlah PPh Yang Dipotong',
  `tg_tempo` date DEFAULT NULL,
  `tg_trm_obligasi` date DEFAULT NULL,
  `tg_jual_obligasi` date DEFAULT NULL,
  `hold_obligasi` int(11) DEFAULT NULL,
  `time_obligasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_csv_pph_4_2`
--

LOCK TABLES `tran_csv_pph_4_2` WRITE;
/*!40000 ALTER TABLE `tran_csv_pph_4_2` DISABLE KEYS */;
INSERT INTO `tran_csv_pph_4_2` (`id`, `tg_import`, `kfbp`, `masa_pajak`, `tahun_pajak`, `pembetulan`, `npwp_wp_dp`, `nm_wp_dp`, `alamat_wp_dp`, `nb_dp`, `tg_dp`, `jenis_hadiah_1`, `kd_opt_1`, `jml_bruto_1`, `trf_1`, `pph_dp_1`, `jenis_hadiah_2`, `kd_opt_2`, `jml_bruto_2`, `trf_2`, `pph_dp_2`, `jenis_hadiah_3`, `kd_opt_3`, `jml_bruto_3`, `trf_3`, `pph_dp_3`, `jenis_hadiah_4`, `kd_opt_4`, `jml_bruto_4`, `trf_4`, `pph_dp_4`, `jenis_hadiah_5`, `kd_opt_5`, `jml_bruto_5`, `trf_5`, `pph_dp_5`, `jenis_hadiah_6`, `jml_bruto_6`, `trf_6`, `pph_dp_6`, `jml_bruto_7`, `trf_7`, `pph_dp_7`, `jp_8`, `jml_bruto_8`, `trf_8`, `pph_dp_8`, `pph_dp`, `tg_tempo`, `tg_trm_obligasi`, `tg_jual_obligasi`, `hold_obligasi`, `time_obligasi`) VALUES (1,'2018-03-06 03:49:29','F113312',2,2018,0,'061296901504000','IWAN S KUSWANTO','JL. WIDOHARJO NO.46 RT.006 RW.005 MLATIBARU SEMARANG TIMUR SEMARANG JAWA TENGAH','000001/PPH42/FEBRUARI/KZUJ','2018-02-28','JL. HUSEIN SASTRANEGARA NO. 188, JURUMUDI, BENDA, TANGERANG (SHW KZU CENGKARENG)',0,29400000,10,2940000,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,0,0,'',0,0,0,2940000,'0000-00-00','0000-00-00','0000-00-00',0,0),(2,'2018-03-06 03:49:29','F113312',2,2018,0,'061296901504000','IWAN S KUSWANTO','JL. WIDOHARJO NO.46 RT.006 RW.005 MLATIBARU SEMARANG TIMUR SEMARANG JAWA TENGAH','000002/PPH42/FEBRUARI/KZUJ','2018-02-28','JL. HUSEIN SASTRANEGARA NO. 188, JURUMUDI, BENDA, TANGERANG (BKL KZU CENGKARENG)',0,12500000,10,1250000,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,'',0,0,0,0,0,0,'',0,0,0,1250000,'0000-00-00','0000-00-00','0000-00-00',0,0);
/*!40000 ALTER TABLE `tran_csv_pph_4_2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-09 17:40:10
