ALTER TABLE `dbkzutax`.`tran_csv` 
RENAME TO  `dbkzutax`.`tran_csv_pph_23`;
CREATE TABLE `tran_csv_pph_4_2` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unik ID',
  `tg_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Tanggal Import',
  `kfbp` varchar(10) DEFAULT NULL COMMENT 'Kode Form Bukti Potong',
  `masa_pajak` int(11) DEFAULT NULL COMMENT 'Masa Pajak',
  `tahun_pajak` int(11) DEFAULT NULL COMMENT 'Tahun Pajak',
  `pembetulan` int(11) DEFAULT '0' COMMENT 'Pembetulan',
  `npwp_wp_dp` varchar(45) DEFAULT NULL COMMENT 'NPWP WP yang Dipotong',
  `nm_wp_dp` varchar(100) DEFAULT NULL COMMENT 'Nama WP yang Dipotong',
  `alamat_wp_dp` varchar(255) DEFAULT NULL COMMENT 'Alamat WP yang Dipotong',
  `nb_dp` varchar(45) DEFAULT NULL COMMENT 'Nomor Bukti Potong',
  `tg_dp` date DEFAULT NULL COMMENT 'Tanggal Bukti Potong',
  `jenis_hadiah_1` text COMMENT 'Jenis Hadiah Undian 1 / Lokasi Tanah dan atau Bangunan / Nama Obligasi',
  `kd_opt_1` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 1 (Khusus F113310)',
  `jml_bruto_1` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 1 / Jumlah Nilai Nominal Obligasi Yg Diperdagangkan Di Bursa Efek / Jumlah Penghasilan Pada Form Input Yang Dibayar Sendiri',
  `trf_1` int(11) DEFAULT NULL COMMENT 'Tarif 1 / Tingkat Bunga per Tahun',
  `pph_dp_1` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  1 /Jumlah PPh Pada Form Input Yang Dibayar Sendiri',
  `jenis_hadiah_2` text COMMENT 'Jenis Hadiah Undian 2 / Nomor Seri Obligasi ',
  `kd_opt_2` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 2',
  `jml_bruto_2` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 2 / Jumlah Harga Perolehan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_2` int(11) DEFAULT NULL COMMENT 'Tarif 2',
  `pph_dp_2` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  2',
  `jenis_hadiah_3` text COMMENT 'Jenis Hadiah Undian 3',
  `kd_opt_3` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 3',
  `jml_bruto_3` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 3 / Jumlah Harga Penjualan Bersih (tanpa Bunga) Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_3` int(11) DEFAULT NULL COMMENT 'Tarif 3',
  `pph_dp_3` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  3',
  `jenis_hadiah_4` text COMMENT 'Jenis Hadiah Undian 4',
  `kd_opt_4` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 4 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 4',
  `jml_bruto_4` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 4 / Jumlah Diskonto Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_4` int(11) DEFAULT NULL COMMENT 'Tarif 4',
  `pph_dp_4` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  4',
  `jenis_hadiah_5` text COMMENT 'Jenis Hadiah Undian 5',
  `kd_opt_5` int(11) DEFAULT NULL COMMENT 'Kode Option Tempat Penyimpanan 5 / Kode Option Perencanaan (1) atau Pengawasan (2) atau selainnya (0) untuk BP Jasa Konstruksi poin 5',
  `jml_bruto_5` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 5 / Jumlah Bunga Pada Obligasi Yg Diperdagangkan Di Bursa Efek',
  `trf_5` int(11) DEFAULT NULL COMMENT 'Tarif 5',
  `pph_dp_5` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  5',
  `jenis_hadiah_6` text COMMENT 'Jenis Hadiah Undian 6',
  `jml_bruto_6` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 6 / Jumlah Total Bunga atau Diskonto Obligasi Yang Diperdagangkan',
  `trf_6` int(11) DEFAULT NULL COMMENT 'Tarif 6 / Tarif PPh Final Pada Obligasi Yang Diperdagangkan Di Bursa Efek',
  `pph_dp_6` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  6',
  `jml_bruto_7` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 7',
  `trf_7` int(11) DEFAULT NULL COMMENT 'Tarif 7',
  `pph_dp_7` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  7',
  `jp_8` varchar(255) DEFAULT NULL COMMENT 'Jenis Penghasilan 8',
  `jml_bruto_8` int(11) DEFAULT NULL COMMENT 'Jumlah Nilai Bruto 8',
  `trf_8` int(11) DEFAULT NULL COMMENT 'Tarif 8',
  `pph_dp_8` int(11) DEFAULT NULL COMMENT 'PPh Yang Dipotong  8',
  `pph_dp` int(11) DEFAULT NULL COMMENT 'Jumlah PPh Yang Dipotong',
  `tg_tempo` date DEFAULT NULL,
  `tg_trm_obligasi` date DEFAULT NULL,
  `tg_jual_obligasi` date DEFAULT NULL,
  `hold_obligasi` int(11) DEFAULT NULL,
  `time_obligasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

